<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-settings/2FA/03-2026-06-16-payment-password-2fa-wireframe" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">wireframe | Sam产品笔记</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://S7245.github.io/SamPD/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://S7245.github.io/SamPD/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://S7245.github.io/SamPD/docs/settings/2FA/03-2026-06-16-payment-password-2fa-wireframe"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="wireframe | Sam产品笔记"><meta data-rh="true" name="description" content="背景"><meta data-rh="true" property="og:description" content="背景"><link data-rh="true" rel="icon" href="/SamPD/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://S7245.github.io/SamPD/docs/settings/2FA/03-2026-06-16-payment-password-2fa-wireframe"><link data-rh="true" rel="alternate" href="https://S7245.github.io/SamPD/docs/settings/2FA/03-2026-06-16-payment-password-2fa-wireframe" hreflang="en"><link data-rh="true" rel="alternate" href="https://S7245.github.io/SamPD/docs/settings/2FA/03-2026-06-16-payment-password-2fa-wireframe" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2FA","item":"https://S7245.github.io/SamPD/docs/category/2fa-1"},{"@type":"ListItem","position":2,"name":"wireframe","item":"https://S7245.github.io/SamPD/docs/settings/2FA/03-2026-06-16-payment-password-2fa-wireframe"}]}</script><link rel="alternate" type="application/rss+xml" href="/SamPD/blog/rss.xml" title="Sam产品笔记 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SamPD/blog/atom.xml" title="Sam产品笔记 Atom Feed"><link rel="stylesheet" href="/SamPD/assets/css/styles.9ead42d4.css">
<script src="/SamPD/assets/js/runtime~main.b44f7f14.js" defer="defer"></script>
<script src="/SamPD/assets/js/main.affa381f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SamPD/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SamPD/"><div class="navbar__logo"><img src="/SamPD/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SamPD/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sam产品笔记</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">需求功能</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/SamPD/docs/static/intro">Static</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/SamPD/docs/category/2fa-1">账号设置</a></li></ul></div><a class="navbar__item navbar__link" href="/SamPD/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/S7245/SamPD" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/SamPD/docs/category/2fa-1"><span title="2FA" class="categoryLinkLabel_W154">2FA</span></a><button aria-label="Collapse sidebar category &#x27;2FA&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SamPD/docs/settings/2FA/01-2FA"><span title="2FA" class="linkLabel_WmDU">2FA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SamPD/docs/settings/2FA/02-2026-06-16-payment-password-2fa-mermaid"><span title="Mermaid" class="linkLabel_WmDU">Mermaid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/SamPD/docs/settings/2FA/03-2026-06-16-payment-password-2fa-wireframe"><span title="wireframe" class="linkLabel_WmDU">wireframe</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SamPD/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/SamPD/docs/category/2fa-1"><span>2FA</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">wireframe</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>wireframe</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="背景">背景<a href="#背景" class="hash-link" aria-label="Direct link to 背景" title="Direct link to 背景" translate="no">​</a></h2>
<p>本文件承接：</p>
<ul>
<li class=""><code>2FA/2026-06-15-payment-password-2fa-strategy-design.md</code></li>
<li class=""><code>2FA/2026-06-16-payment-password-2fa-grill-decisions.md</code></li>
</ul>
<p>当前阶段：<code>wireframe-prototyping</code>。</p>
<p>目标是把支付密码接入两步验证的核心页面、状态和交互关系表达为低保真线框，为后续 <code>mermaid-diagrams</code> 和 PRD 生成提供稳定输入。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="线框产物">线框产物<a href="#线框产物" class="hash-link" aria-label="Direct link to 线框产物" title="Direct link to 线框产物" translate="no">​</a></h2>
<table><thead><tr><th>产物</th><th>文件</th></tr></thead><tbody><tr><td>HTML 低保真线框</td><td><code>2FA/payment-password-2fa-wireframe.html</code></td></tr><tr><td>桌面截图</td><td><code>2FA/payment-password-2fa-wireframe-desktop.png</code></td></tr><tr><td>移动截图</td><td><code>2FA/payment-password-2fa-wireframe-mobile.png</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="线框原则">线框原则<a href="#线框原则" class="hash-link" aria-label="Direct link to 线框原则" title="Direct link to 线框原则" translate="no">​</a></h2>
<ol>
<li class="">2FA 是独立账号安全能力，位于 <code>账号设置 / 安全中心</code>。</li>
<li class="">支付密码、提现、充值页面只消费安全服务策略。</li>
<li class="">页面不写死风险规则，只展示策略返回后的状态。</li>
<li class="">支付密码设置 / 重置使用合并表单，不再固定要求邮箱验证码。</li>
<li class="">资金确认页使用合并表单，支付密码和两步验证同屏输入。</li>
<li class="">命中 2FA 但未初始化或锁定时，强阻断，不自动回跳原操作。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="屏幕清单">屏幕清单<a href="#屏幕清单" class="hash-link" aria-label="Direct link to 屏幕清单" title="Direct link to 屏幕清单" translate="no">​</a></h2>
<table><thead><tr><th>编号</th><th>屏幕 / 状态</th><th>类型</th><th>入口</th><th>主要去向</th></tr></thead><tbody><tr><td>W-01</td><td>安全中心两步验证安全项</td><td>安全中心区块</td><td>账号设置 / 安全中心</td><td>启用两步验证、查看找回方式</td></tr><tr><td>W-02</td><td>大陆账号启用手机短信验证</td><td>内嵌合并表单</td><td>W-01 未启用态</td><td>启用完成</td></tr><tr><td>W-03</td><td>海外账号启用验证器动态码</td><td>内嵌分步卡片</td><td>W-01 未启用态</td><td>扫码、输入动态码、启用完成</td></tr><tr><td>W-04</td><td>支付密码设置 / 重置合并表单</td><td>安全中心内嵌表单</td><td>支付密码设置 / 重置入口</td><td>设置完成</td></tr><tr><td>W-05</td><td>资金确认合并表单</td><td>业务确认弹窗 / 页面区块</td><td>提现申请、给下级用户充值</td><td>提交成功、失败保留</td></tr><tr><td>W-06</td><td>2FA 未初始化 / 锁定 / 不可用阻断</td><td>阻断态</td><td>策略返回不可挑战</td><td>安全中心、返回业务页</td></tr><tr><td>W-07</td><td>提交时风险升高补充 2FA</td><td>策略变化态</td><td>最终提交重新评估</td><td>补充两步验证后重新提交</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w-01-安全中心两步验证安全项">W-01 安全中心两步验证安全项<a href="#w-01-安全中心两步验证安全项" class="hash-link" aria-label="Direct link to W-01 安全中心两步验证安全项" title="Direct link to W-01 安全中心两步验证安全项" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="内容">内容<a href="#内容" class="hash-link" aria-label="Direct link to 内容" title="Direct link to 内容" translate="no">​</a></h3>
<ul>
<li class="">安全中心页面标题。</li>
<li class="">两步验证安全项。</li>
<li class="">当前状态：未启用、已启用、已锁定、不可用。</li>
<li class="">验证方式：手机短信或验证器动态码。</li>
<li class="">最近启用时间。</li>
<li class="">操作按钮：启用两步验证、查看找回方式、联系客服。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="状态">状态<a href="#状态" class="hash-link" aria-label="Direct link to 状态" title="Direct link to 状态" translate="no">​</a></h3>
<table><thead><tr><th>状态</th><th>展示</th><th>操作</th></tr></thead><tbody><tr><td>未启用</td><td>「两步验证：未启用」</td><td>启用两步验证</td></tr><tr><td>已启用</td><td>「已启用 · 手机短信」或「已启用 · 验证器动态码」</td><td>查看找回方式</td></tr><tr><td>已锁定</td><td>锁定原因、剩余时间</td><td>查看找回方式 / 联系客服</td></tr><tr><td>不可用</td><td>通道不可用或缺少绑定</td><td>去绑定手机号 / 稍后重试 / 联系客服</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w-02-大陆账号启用手机短信验证">W-02 大陆账号启用手机短信验证<a href="#w-02-大陆账号启用手机短信验证" class="hash-link" aria-label="Direct link to W-02 大陆账号启用手机短信验证" title="Direct link to W-02 大陆账号启用手机短信验证" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="结构">结构<a href="#结构" class="hash-link" aria-label="Direct link to 结构" title="Direct link to 结构" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">启用手机短信验证</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">当前手机号：+86 138****5678</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">短信验证码：[______] [发送验证码]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[取消] [确认启用]</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="交互">交互<a href="#交互" class="hash-link" aria-label="Direct link to 交互" title="Direct link to 交互" translate="no">​</a></h3>
<ul>
<li class="">不自动发送短信。</li>
<li class="">用户点击「发送验证码」后进入 60 秒倒计时。</li>
<li class="">验证码为空时确认按钮不可用。</li>
<li class="">验证码错误或过期时停留当前表单。</li>
<li class="">启用成功后展示完成态，不自动回跳原业务操作。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="异常">异常<a href="#异常" class="hash-link" aria-label="Direct link to 异常" title="Direct link to 异常" translate="no">​</a></h3>
<ul>
<li class="">无可用手机号：展示阻断态，引导绑定手机号。</li>
<li class="">短信发送限流：展示安全服务返回的等待时间。</li>
<li class="">短信服务异常：禁用确认，提示稍后重试。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w-03-海外账号启用验证器动态码">W-03 海外账号启用验证器动态码<a href="#w-03-海外账号启用验证器动态码" class="hash-link" aria-label="Direct link to W-03 海外账号启用验证器动态码" title="Direct link to W-03 海外账号启用验证器动态码" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="结构-1">结构<a href="#结构-1" class="hash-link" aria-label="Direct link to 结构" title="Direct link to 结构" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Step 1 扫码或手动输入密钥</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-&gt; Step 2 输入验证器 6 位动态码</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-&gt; Step 3 启用完成</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="交互-1">交互<a href="#交互-1" class="hash-link" aria-label="Direct link to 交互" title="Direct link to 交互" translate="no">​</a></h3>
<ul>
<li class="">二维码和手动密钥只用于初始化展示，不进入日志、埋点或截图附件。</li>
<li class="">动态码为空时确认按钮不可用。</li>
<li class="">动态码错误或过期时停留 Step 2，并提示检查设备时间。</li>
<li class="">启用成功后展示完成态，不自动回跳原业务操作。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w-04-支付密码设置--重置合并表单">W-04 支付密码设置 / 重置合并表单<a href="#w-04-支付密码设置--重置合并表单" class="hash-link" aria-label="Direct link to W-04 支付密码设置 / 重置合并表单" title="Direct link to W-04 支付密码设置 / 重置合并表单" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="未命中-2fa">未命中 2FA<a href="#未命中-2fa" class="hash-link" aria-label="Direct link to 未命中 2FA" title="Direct link to 未命中 2FA" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">安全验证并设置支付密码</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">当前登录密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">新支付密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">确认新支付密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[取消] [确认设置]</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命中大陆短信-2fa">命中大陆短信 2FA<a href="#命中大陆短信-2fa" class="hash-link" aria-label="Direct link to 命中大陆短信 2FA" title="Direct link to 命中大陆短信 2FA" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">安全验证并重置支付密码</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">当前登录密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">短信验证码：[______] [发送验证码]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">新支付密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">确认新支付密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[取消] [确认重置]</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命中海外-totp">命中海外 TOTP<a href="#命中海外-totp" class="hash-link" aria-label="Direct link to 命中海外 TOTP" title="Direct link to 命中海外 TOTP" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">安全验证并重置支付密码</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">当前登录密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">动态验证码：[______] [无法使用验证器？]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">新支付密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">确认新支付密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[取消] [确认重置]</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="交互-2">交互<a href="#交互-2" class="hash-link" aria-label="Direct link to 交互" title="Direct link to 交互" translate="no">​</a></h3>
<ul>
<li class="">当前登录密码固定必填。</li>
<li class="">邮箱验证码不再作为固定因子。</li>
<li class="">两步验证是否展示由安全服务策略决定。</li>
<li class="">不做登录密码或 2FA 独立通过态。</li>
<li class="">任一安全因子失败时停留表单，清空安全输入和支付密码输入。</li>
<li class="">成功后只展示支付密码设置 / 重置成功。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w-05-资金确认合并表单">W-05 资金确认合并表单<a href="#w-05-资金确认合并表单" class="hash-link" aria-label="Direct link to W-05 资金确认合并表单" title="Direct link to W-05 资金确认合并表单" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="大陆短信">大陆短信<a href="#大陆短信" class="hash-link" aria-label="Direct link to 大陆短信" title="Direct link to 大陆短信" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">资金操作摘要</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">支付密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">短信验证码：[______] [发送验证码]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[返回修改] [确认提交]</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="海外-totp">海外 TOTP<a href="#海外-totp" class="hash-link" aria-label="Direct link to 海外 TOTP" title="Direct link to 海外 TOTP" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">资金操作摘要</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">支付密码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">动态验证码：[______] [无法使用验证器？]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[返回修改] [确认提交]</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="交互-3">交互<a href="#交互-3" class="hash-link" aria-label="Direct link to 交互" title="Direct link to 交互" translate="no">​</a></h3>
<ul>
<li class="">支付密码和 2FA 同屏输入。</li>
<li class="">不拆成支付密码预校验和 2FA 预校验。</li>
<li class="">最终提交同请求校验业务条件、支付密码、2FA 和幂等。</li>
<li class="">返回修改、关闭弹窗或离开页面时清空支付密码和 2FA 输入。</li>
<li class="">支付密码或 2FA 失败时保留业务摘要，清空安全输入。</li>
<li class="">业务规则失败时保留业务摘要并展示业务原因。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w-06-2fa-阻断态">W-06 2FA 阻断态<a href="#w-06-2fa-阻断态" class="hash-link" aria-label="Direct link to W-06 2FA 阻断态" title="Direct link to W-06 2FA 阻断态" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="未初始化">未初始化<a href="#未初始化" class="hash-link" aria-label="Direct link to 未初始化" title="Direct link to 未初始化" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">当前操作需要两步验证</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">请先到安全中心启用两步验证后重新发起本次操作。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[去安全中心设置] [返回]</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="已锁定">已锁定<a href="#已锁定" class="hash-link" aria-label="Direct link to 已锁定" title="Direct link to 已锁定" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">两步验证暂不可用</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">验证码错误次数过多，预计 24 分钟后可重试。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[查看找回方式] [返回]</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="不可用">不可用<a href="#不可用" class="hash-link" aria-label="Direct link to 不可用" title="Direct link to 不可用" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">两步验证通道暂不可用</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">请稍后重试或联系平台客服。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[联系客服] [返回]</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w-07-提交时风险升高补充-2fa">W-07 提交时风险升高补充 2FA<a href="#w-07-提交时风险升高补充-2fa" class="hash-link" aria-label="Direct link to W-07 提交时风险升高补充 2FA" title="Direct link to W-07 提交时风险升高补充 2FA" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="场景">场景<a href="#场景" class="hash-link" aria-label="Direct link to 场景" title="Direct link to 场景" translate="no">​</a></h3>
<p>预查策略为 <code>requires2FA=false</code>，最终提交时重新评估为 <code>requires2FA=true</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="页面">页面<a href="#页面" class="hash-link" aria-label="Direct link to 页面" title="Direct link to 页面" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">为了保护账户安全，本次操作需要补充两步验证。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">资金操作摘要</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">支付密码：[重新输入]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">短信验证码 / 动态验证码：[______]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[返回修改] [确认提交]</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="交互-4">交互<a href="#交互-4" class="hash-link" aria-label="Direct link to 交互" title="Direct link to 交互" translate="no">​</a></h3>
<ul>
<li class="">不执行资金动作。</li>
<li class="">清空支付密码输入。</li>
<li class="">追加两步验证输入。</li>
<li class="">用户补充后再次提交，后端再次评估并校验。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="响应式说明">响应式说明<a href="#响应式说明" class="hash-link" aria-label="Direct link to 响应式说明" title="Direct link to 响应式说明" translate="no">​</a></h2>
<ul>
<li class="">桌面端：安全中心左侧为安全项列表，右侧为当前线框状态与说明；业务确认表单居中展示。</li>
<li class="">移动端：单列展示，安全项、提示、表单按顺序堆叠。</li>
<li class="">表单按钮移动端全宽展示，避免窄屏文字拥挤。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/S7245/SamPD/tree/main/docs/settings/2FA/03-2026-06-16-payment-password-2fa-wireframe.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SamPD/docs/settings/2FA/02-2026-06-16-payment-password-2fa-mermaid"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mermaid</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a></li><li><a href="#线框产物" class="table-of-contents__link toc-highlight">线框产物</a></li><li><a href="#线框原则" class="table-of-contents__link toc-highlight">线框原则</a></li><li><a href="#屏幕清单" class="table-of-contents__link toc-highlight">屏幕清单</a></li><li><a href="#w-01-安全中心两步验证安全项" class="table-of-contents__link toc-highlight">W-01 安全中心两步验证安全项</a><ul><li><a href="#内容" class="table-of-contents__link toc-highlight">内容</a></li><li><a href="#状态" class="table-of-contents__link toc-highlight">状态</a></li></ul></li><li><a href="#w-02-大陆账号启用手机短信验证" class="table-of-contents__link toc-highlight">W-02 大陆账号启用手机短信验证</a><ul><li><a href="#结构" class="table-of-contents__link toc-highlight">结构</a></li><li><a href="#交互" class="table-of-contents__link toc-highlight">交互</a></li><li><a href="#异常" class="table-of-contents__link toc-highlight">异常</a></li></ul></li><li><a href="#w-03-海外账号启用验证器动态码" class="table-of-contents__link toc-highlight">W-03 海外账号启用验证器动态码</a><ul><li><a href="#结构-1" class="table-of-contents__link toc-highlight">结构</a></li><li><a href="#交互-1" class="table-of-contents__link toc-highlight">交互</a></li></ul></li><li><a href="#w-04-支付密码设置--重置合并表单" class="table-of-contents__link toc-highlight">W-04 支付密码设置 / 重置合并表单</a><ul><li><a href="#未命中-2fa" class="table-of-contents__link toc-highlight">未命中 2FA</a></li><li><a href="#命中大陆短信-2fa" class="table-of-contents__link toc-highlight">命中大陆短信 2FA</a></li><li><a href="#命中海外-totp" class="table-of-contents__link toc-highlight">命中海外 TOTP</a></li><li><a href="#交互-2" class="table-of-contents__link toc-highlight">交互</a></li></ul></li><li><a href="#w-05-资金确认合并表单" class="table-of-contents__link toc-highlight">W-05 资金确认合并表单</a><ul><li><a href="#大陆短信" class="table-of-contents__link toc-highlight">大陆短信</a></li><li><a href="#海外-totp" class="table-of-contents__link toc-highlight">海外 TOTP</a></li><li><a href="#交互-3" class="table-of-contents__link toc-highlight">交互</a></li></ul></li><li><a href="#w-06-2fa-阻断态" class="table-of-contents__link toc-highlight">W-06 2FA 阻断态</a><ul><li><a href="#未初始化" class="table-of-contents__link toc-highlight">未初始化</a></li><li><a href="#已锁定" class="table-of-contents__link toc-highlight">已锁定</a></li><li><a href="#不可用" class="table-of-contents__link toc-highlight">不可用</a></li></ul></li><li><a href="#w-07-提交时风险升高补充-2fa" class="table-of-contents__link toc-highlight">W-07 提交时风险升高补充 2FA</a><ul><li><a href="#场景" class="table-of-contents__link toc-highlight">场景</a></li><li><a href="#页面" class="table-of-contents__link toc-highlight">页面</a></li><li><a href="#交互-4" class="table-of-contents__link toc-highlight">交互</a></li></ul></li><li><a href="#响应式说明" class="table-of-contents__link toc-highlight">响应式说明</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>