<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-static/my-ips" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">我的IP(资源管理/账号/续费) | Sam产品笔记</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://S7245.github.io/SamPD/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://S7245.github.io/SamPD/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://S7245.github.io/SamPD/docs/static/my-ips"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="我的IP(资源管理/账号/续费) | Sam产品笔记"><meta data-rh="true" name="description" content="Triage Label: ready-for-agent"><meta data-rh="true" property="og:description" content="Triage Label: ready-for-agent"><link data-rh="true" rel="icon" href="/SamPD/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://S7245.github.io/SamPD/docs/static/my-ips"><link data-rh="true" rel="alternate" href="https://S7245.github.io/SamPD/docs/static/my-ips" hreflang="en"><link data-rh="true" rel="alternate" href="https://S7245.github.io/SamPD/docs/static/my-ips" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"我的IP(资源管理/账号/续费)","item":"https://S7245.github.io/SamPD/docs/static/my-ips"}]}</script><link rel="alternate" type="application/rss+xml" href="/SamPD/blog/rss.xml" title="Sam产品笔记 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SamPD/blog/atom.xml" title="Sam产品笔记 Atom Feed"><link rel="stylesheet" href="/SamPD/assets/css/styles.9ead42d4.css">
<script src="/SamPD/assets/js/runtime~main.b44f7f14.js" defer="defer"></script>
<script src="/SamPD/assets/js/main.affa381f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SamPD/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SamPD/"><div class="navbar__logo"><img src="/SamPD/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SamPD/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sam产品笔记</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">需求功能</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/SamPD/docs/static/intro">Static</a></li><li><a class="dropdown__link" href="/SamPD/docs/category/2fa-1">账号设置</a></li></ul></div><a class="navbar__item navbar__link" href="/SamPD/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/S7245/SamPD" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SamPD/docs/static/intro"><span title="静态代理PRD" class="linkLabel_WmDU">静态代理PRD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SamPD/docs/static/buy-enter"><span title="购买配置" class="linkLabel_WmDU">购买配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SamPD/docs/static/checkout"><span title="PRD：组合支付" class="linkLabel_WmDU">PRD：组合支付</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/SamPD/docs/static/my-ips"><span title="我的IP(资源管理/账号/续费)" class="linkLabel_WmDU">我的IP(资源管理/账号/续费)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/SamPD/docs/static/orders"><span title="订单" class="linkLabel_WmDU">订单</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/SamPD/docs/category/代理商-1"><span title="代理商" class="categoryLinkLabel_W154">代理商</span></a><button aria-label="Expand sidebar category &#x27;代理商&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SamPD/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">我的IP(资源管理/账号/续费)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>我的IP(资源管理/账号/续费)</h1></header>
<blockquote>
<p>Triage Label: <code>ready-for-agent</code><br>
<!-- -->Scope: 静态代理支付成功后的资源管理模块，覆盖 <code>我的IP</code> 列表、支付后交付状态、交付失败自动退钱包、停用/启用、导出账号、修改密码、手动续费、自动续费。<br>
<!-- -->Related Requirement Nodes: <code>静态代理-我的IP</code>、<code>静态代理-我的IP-停用/启用</code>、<code>静态代理-我的IP-导出账号</code>、<code>静态代理-我的IP-修改密码</code>、<code>静态代理-我的IP-续费</code></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement">Problem Statement<a href="#problem-statement" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h2>
<p>当前静态代理购买和订单闭环已经明确：</p>
<ol>
<li class="">用户在购买配置页完成静态代理规格。</li>
<li class="">点击 <code>Continue</code> 后创建待支付订单。</li>
<li class="">Checkout 只处理支付。</li>
<li class="">订单模块负责待支付、已支付、已取消、已过期等交易状态。</li>
</ol>
<p>但支付成功后的资源管理还没有被定义。用户完成支付后，需要知道：</p>
<ul>
<li class="">已购买的静态代理 IP 在哪里查看。</li>
<li class="">如何查看或导出代理账号。</li>
<li class="">如何临时停用资源以阻断访问。</li>
<li class="">如何重新启用已停用资源。</li>
<li class="">如何修改代理账号密码。</li>
<li class="">支付后资源交付中时在哪里查看进度。</li>
<li class="">交付失败时如何知道哪些 IP 未交付，以及退款退到哪里。</li>
<li class="">如何在到期前续费，避免 IP 被释放。</li>
<li class="">如何开启自动续费，降低忘记续费导致业务中断的风险。</li>
</ul>
<p>如果 <code>我的IP</code> 模块不清晰，会带来几个问题：</p>
<ul>
<li class="">订单详情会被迫承载资源管理职责，导致交易状态和资源状态混在一起。</li>
<li class="">用户无法快速获取账号，支付完成后的交付感弱。</li>
<li class="">支付成功但资源未立即交付时，如果没有明确状态，会让用户误以为订单或资源丢失。</li>
<li class="">交付失败如果需要用户主动申请补偿或退款，会增加等待成本和客服压力。</li>
<li class="">资源停用、密码修改、续费等高风险操作缺少状态边界，容易造成业务中断或客服争议。</li>
<li class="">自动续费如果没有独立规则，容易出现重复扣费、续费失败无感知、已停用资源是否继续续费不明确等问题。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution">Solution<a href="#solution" class="hash-link" aria-label="Direct link to Solution" title="Direct link to Solution" translate="no">​</a></h2>
<p>本期将 <code>我的IP</code> 定义为静态代理资源的统一管理模块：</p>
<ol>
<li class="">订单模块只管理交易，<code>我的IP</code> 管理已交付资源。</li>
<li class="">订单支付成功后，系统根据订单规格快照生成一条或多条用户静态 IP 记录。</li>
<li class="">支付成功后进入最长 5 分钟交付窗口；交付中订单在 <code>我的IP</code> 中以低干扰交付动态条展示。</li>
<li class="">交付中时，<code>我的IP</code> 不展示该订单未最终确认的 IP 明细行。</li>
<li class="">交付窗口结束后，<code>我的IP</code> 明细列表只展示成功交付的有效 IP。</li>
<li class="">交付失败不补交、不替换；失败部分按失败 IP 的实付价格自动退回钱包。</li>
<li class=""><code>我的IP</code> 默认以用户静态 IP 记录为主列表；同一订单交付的 IP 通过订单号筛选定位，不单独设置订单批次页签或独立列表。</li>
<li class="">用户可对单条 IP、勾选的多条 IP 或当前筛选结果执行批量操作。</li>
<li class="">停用/启用只改变用户静态 IP 的可连接状态，不暂停租期，不释放库存。</li>
<li class="">导出账号用于交付凭证下载，固定导出 TXT 文本，并支持选择代理行格式。</li>
<li class="">修改密码只改变代理认证密码，不改变 IP、端口、用户名、订单和租期。</li>
<li class="">续费方式是用户静态 IP 的配置项，默认值为 <code>手动续费</code>。</li>
<li class="">手动续费复用订单/Checkout 闭环，生成续费订单，支付成功后延长选中用户静态 IP 的到期时间。</li>
<li class="">自动续费以用户静态 IP 为最小设置对象，用户需要设置 <code>到期前 A 天</code>，系统按该配置自动创建并尝试支付续费订单。</li>
<li class="">手动续费模式下，用户如果没有在到期前完成续费支付，该条 IP 到期后进入 3 天保留期，保留期内不可用但仍为用户保留。</li>
<li class="">保留期内用户可充值并手动续费恢复该 IP；超过 3 天仍未续费，则该 IP 释放回 IP 池。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-boundary">Module Boundary<a href="#module-boundary" class="hash-link" aria-label="Direct link to Module Boundary" title="Direct link to Module Boundary" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="订单模块负责">订单模块负责<a href="#订单模块负责" class="hash-link" aria-label="Direct link to 订单模块负责" title="Direct link to 订单模块负责" translate="no">​</a></h3>
<ul>
<li class="">待支付订单创建、取消、过期、支付。</li>
<li class="">已支付订单留痕。</li>
<li class="">订单规格快照和金额快照。</li>
<li class="">交易状态展示。</li>
<li class="">订单详情中的交付结果、失败 IP 和退款明细展示。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="我的ip模块负责">我的IP模块负责<a href="#我的ip模块负责" class="hash-link" aria-label="Direct link to 我的IP模块负责" title="Direct link to 我的IP模块负责" translate="no">​</a></h3>
<ul>
<li class="">支付成功后的静态代理资源展示。</li>
<li class="">支付后 5 分钟交付窗口内的交付动态提示。</li>
<li class="">交付失败后的退款摘要展示。</li>
<li class="">IP 账号交付信息展示和导出。</li>
<li class="">资源可连接状态管理。</li>
<li class="">代理密码管理。</li>
<li class="">续费方式配置、手动续费入口和自动续费触发提示。</li>
<li class="">资源到期、续费失败、续费方式提示。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="不在本模块承载">不在本模块承载<a href="#不在本模块承载" class="hash-link" aria-label="Direct link to 不在本模块承载" title="Direct link to 不在本模块承载" translate="no">​</a></h3>
<ul>
<li class="">未支付订单的支付动作。</li>
<li class="">原购买订单取消。</li>
<li class="">用户主动退款申请、原路退款、财务对账和收据处理。</li>
<li class="">发票、收据、财务对账。</li>
<li class="">支付网关实现。</li>
<li class="">后台库存调度算法。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-concepts">Core Concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="用户静态-ip">用户静态 IP<a href="#用户静态-ip" class="hash-link" aria-label="Direct link to 用户静态 IP" title="Direct link to 用户静态 IP" translate="no">​</a></h3>
<p>支付成功后交付给用户的一条静态代理 IP 记录，是 <code>我的IP</code> 列表的最小管理对象。</p>
<p>用户侧需要展示和管理的信息包括：</p>
<ul>
<li class="">出口 IP / Host。</li>
<li class="">代理端口。</li>
<li class="">代理认证账号。</li>
<li class="">代理认证密码。</li>
<li class="">当前有效订单号。</li>
<li class="">带宽。</li>
<li class="">售卖模式：独享 / 共享。</li>
<li class="">UDP。</li>
<li class="">到期时间。</li>
<li class="">续费方式：手动续费 / 自动续费。</li>
<li class="">自动续费提前天数。</li>
<li class="">国家 / 州省 / 城市。</li>
<li class="">使用状态。</li>
</ul>
<p>说明：用户静态 IP 对客支持通用协议，<code>我的IP</code> 不展示 HTTP、SOCKS 等协议字段，也不以协议作为筛选、聚合或续费维度。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="订单批次">订单批次<a href="#订单批次" class="hash-link" aria-label="Direct link to 订单批次" title="Direct link to 订单批次" translate="no">​</a></h3>
<p>同一订单交付的一组用户静态 IP。订单批次不是新的库存对象，也不是 <code>我的IP</code> 的独立页面或页签；它只作为按当前有效订单号筛选和理解资源来源的业务口径。</p>
<p>订单号筛选摘要建议包括：</p>
<ul>
<li class="">当前有效订单号。</li>
<li class="">产品名称：<code>Static Proxy</code>。</li>
<li class="">购买 IP 数量。</li>
<li class="">已交付 IP 数量。</li>
<li class="">交付中 IP 数量。</li>
<li class="">交付失败 IP 数量。</li>
<li class="">交付状态。</li>
<li class="">退款总金额。</li>
<li class="">国家/地区摘要。</li>
<li class="">UDP 摘要。</li>
<li class="">最早到期时间。</li>
<li class="">最晚到期时间。</li>
<li class="">可用、停用、过期等状态数量。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="交付状态">交付状态<a href="#交付状态" class="hash-link" aria-label="Direct link to 交付状态" title="Direct link to 交付状态" translate="no">​</a></h3>
<p>交付状态是支付成功后资源交付进度的用户侧状态，不改变订单交易状态。</p>
<p>交付状态包括：</p>
<ul>
<li class=""><code>交付中</code>：订单已支付，资源仍在 5 分钟交付窗口内。</li>
<li class=""><code>全部交付完成</code>：订单购买数量全部生成有效用户静态 IP。</li>
<li class=""><code>部分交付，已退款</code>：部分 IP 成功交付，失败部分已自动退回钱包。</li>
<li class=""><code>交付失败，已退款</code>：整单没有任何 IP 成功交付，失败部分已全部退回钱包。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="交付动态条">交付动态条<a href="#交付动态条" class="hash-link" aria-label="Direct link to 交付动态条" title="Direct link to 交付动态条" translate="no">​</a></h3>
<p>交付动态条是 <code>我的IP</code> 页面中用于提示近期交付进度和退款结果的低干扰区域。它不是订单列表，也不是 IP 明细列表。</p>
<p>交付动态条规则：</p>
<ul>
<li class="">只在存在需要用户关注的交付订单时展示。</li>
<li class="">默认收起，只占一行，避免抢占 IP 明细列表视觉。</li>
<li class="">展开后以紧凑小表格展示订单级交付摘要。</li>
<li class="">不展示全部交付成功的历史订单。</li>
<li class="">不展示待支付、已取消、已过期订单。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="交付失败自动退款">交付失败自动退款<a href="#交付失败自动退款" class="hash-link" aria-label="Direct link to 交付失败自动退款" title="Direct link to 交付失败自动退款" translate="no">​</a></h3>
<p>交付失败自动退款指支付成功后，5 分钟交付窗口结束仍未成功交付的 IP，按该失败 IP 的实付价格自动退回用户钱包。</p>
<p>退款口径：</p>
<ul>
<li class="">用户不需要主动申请。</li>
<li class="">失败 IP 不补交、不替换。</li>
<li class="">退款去向固定为钱包。</li>
<li class="">订单详情展示失败 IP 和每个失败 IP 的退款金额。</li>
<li class=""><code>我的IP</code> 只展示退款摘要和订单详情入口。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ip-账号">IP 账号<a href="#ip-账号" class="hash-link" aria-label="Direct link to IP 账号" title="Direct link to IP 账号" translate="no">​</a></h3>
<p>用户连接某条用户静态 IP 时使用的代理认证账号与密码组合。</p>
<p>IP 账号字段建议包括：</p>
<ul>
<li class="">IP 或 Host。</li>
<li class="">Port。</li>
<li class="">Username。</li>
<li class="">Password。</li>
<li class="">国家、城市、ISP。</li>
<li class="">IP 质量。</li>
<li class="">UDP 支持。</li>
<li class="">状态：跟随所属用户静态 IP 状态。</li>
<li class="">当前有效订单号。</li>
<li class="">到期时间。</li>
<li class="">最近密码修改时间。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-stories">User Stories<a href="#user-stories" class="hash-link" aria-label="Direct link to User Stories" title="Direct link to User Stories" translate="no">​</a></h2>
<ol>
<li class="">作为购买用户，我希望支付成功后能在 <code>我的IP</code> 看到已交付资源，这样我可以立即开始配置业务。</li>
<li class="">作为购买用户，我希望按订单号、国家、状态、到期时间筛选资源，这样我能快速找到目标 IP。</li>
<li class="">作为批量采购用户，我希望能按订单号快速筛选并批量处理该订单下的 IP，这样我不需要在几百条账号中逐条定位。</li>
<li class="">作为技术用户，我希望在列表中看到 Host、端口、用户名和密码，这样我能直接接入系统。</li>
<li class="">作为技术用户，我希望导出账号，这样我可以批量导入到自己的代理客户端或脚本。</li>
<li class="">作为技术用户，我希望可以查看代理密码，这样我能完成客户端配置和排障。</li>
<li class="">作为安全敏感用户，我希望能修改密码，这样账号疑似泄露时可以快速处置。</li>
<li class="">作为运营用户，我希望能停用某些 IP，这样遇到异常流量或业务暂停时可以阻断连接。</li>
<li class="">作为运营用户，我希望停用后仍能重新启用，这样业务恢复时不需要重新购买。</li>
<li class="">作为采购用户，我希望看到资源到期倒计时，这样我能提前续费。</li>
<li class="">作为采购用户，我希望可以手动续费选中的 IP，这样关键业务不会因到期中断。</li>
<li class="">作为采购用户，我希望续费前看到续费金额和续费周期，这样我能确认预算。</li>
<li class="">作为采购用户，我希望手动续费创建独立续费订单，这样财务对账仍然有订单号。</li>
<li class="">作为长期用户，我希望开启自动续费，这样不用人工记住每条 IP 的到期时间。</li>
<li class="">作为长期用户，我希望自动续费失败时收到明确提示，这样我可以及时手动处理。</li>
<li class="">作为购买用户，我希望查看某条 IP 的历史订单，这样我能自助追踪它从首次购买到历次续费的权益变化。</li>
<li class="">作为购买用户，我希望订单状态和资源状态分离展示，这样我能清楚区分交易进度和 IP 可用性。</li>
<li class="">作为购买用户，我希望通过 IP、账号或订单号定位具体 IP 账号，这样我能快速找到要配置或处理的资源。</li>
<li class="">作为购买用户，我希望停用 IP 时不会释放库存或暂停租期，这样我能临时阻断连接但保留已购买权益。</li>
<li class="">作为安全敏感用户，我希望导出账号、修改密码、停用/启用都有操作记录，这样我能确认敏感操作是否由自己发起。</li>
<li class="">作为购买用户，我希望看到清晰的资源生命周期提示，这样我能理解交付、停用、续费、过期保留和释放的状态变化。</li>
<li class="">作为购买用户，我希望支付成功后看到资源交付进度，这样我知道是否需要等待。</li>
<li class="">作为购买用户，我希望交付中订单不会在 <code>我的IP</code> 里生成虚假的 IP 明细，这样我不会误拿未完成资源去配置业务。</li>
<li class="">作为购买用户，我希望交付失败后系统自动退款到钱包，这样我不需要提交工单申请补偿。</li>
<li class="">作为购买用户，我希望在订单详情看到失败 IP 和退款金额，这样我能核对退款是否正确。</li>
<li class="">作为购买用户，我希望 <code>我的IP</code> 只展示交付摘要和有效 IP 明细，这样资源管理页面不会被订单信息占据。</li>
<li class="">作为购买用户，我希望能查看单条 IP 的详情，这样我能同时确认购买时规格、当前状态和历史追踪信息。</li>
<li class="">作为技术用户，我希望按指定代理格式导出 TXT 文本，这样我可以直接导入代理工具。</li>
<li class="">作为批量采购用户，我希望在 <code>我的IP</code> 中按 IP、端口、账号或订单号进行模糊搜索，这样我只记得部分信息时也能快速定位资源。</li>
<li class="">作为批量采购用户，我希望按状态、地区、带宽、到期时间和续费方式组合筛选 IP，这样我能快速缩小批量操作范围。</li>
<li class="">作为批量采购用户，我希望筛选后看到当前结果数量和已选数量，这样我能确认批量操作会影响多少条 IP。</li>
<li class="">作为批量采购用户，我希望筛选后可以选择当前结果并执行导出、改密、停用、启用、续费和续费方式设置，这样我能高效管理同一类资源。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-architecture">Information Architecture<a href="#information-architecture" class="hash-link" aria-label="Direct link to Information Architecture" title="Direct link to Information Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="入口">入口<a href="#入口" class="hash-link" aria-label="Direct link to 入口" title="Direct link to 入口" translate="no">​</a></h3>
<p>建议在用户端主导航中增加 <code>My IPs / 我的IP</code>，位于 <code>Orders / 订单</code> 附近。</p>
<p>订单详情中的已支付订单可提供入口：</p>
<ul>
<li class=""><code>查看我的IP</code>：跳转到 <code>我的IP</code>，并按来源订单号过滤。</li>
<li class=""><code>历史订单 / 资源追踪</code>：用于追踪已释放 IP 的购买订单和续费订单历史。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="列表页结构">列表页结构<a href="#列表页结构" class="hash-link" aria-label="Direct link to 列表页结构" title="Direct link to 列表页结构" translate="no">​</a></h3>
<p>顶部区域：</p>
<ul>
<li class="">页面标题：<code>我的IP</code>。</li>
<li class="">状态概览：全部、可用、已停用、即将到期、已过期（保留中）。</li>
<li class="">主操作：导出账号、修改密码、停用、启用、续费。</li>
<li class="">交付动态条：仅当存在交付中、部分交付已退款或交付失败已退款订单时展示，默认收起。</li>
</ul>
<p>筛选区：</p>
<ul>
<li class="">搜索：支持按 IP、Host、代理端口、Username、订单号进行模糊搜索。</li>
<li class="">状态筛选：全部未释放、可用、已停用、即将到期、已过期保留、续费失败、待支付续费中、已释放。</li>
<li class="">国家/地区筛选：默认按国家筛选；如数据量足够，可扩展城市二级筛选。</li>
<li class="">带宽筛选：全部、30M、50M、100M、200M。</li>
<li class="">到期时间筛选：7 天内到期、15 天内到期、30 天内到期、保留期内。</li>
<li class="">续费方式筛选：手动续费、自动续费、自动续费失败。</li>
<li class="">已释放 IP 不进入默认列表；如需要追踪，可通过订单详情中的历史订单入口，或 <code>我的IP</code> 状态筛选中的 <code>已释放</code> 查看。</li>
<li class="">筛选区建议采用两行布局：第一行放搜索、状态、地区、带宽；第二行放到期时间、续费方式、清空筛选和已应用筛选标签。</li>
<li class="">筛选结果区展示 <code>当前筛选结果 N 条，已选 M 条</code>。</li>
<li class="">已应用筛选以标签展示，例如 <code>状态：可用</code>、<code>地区：US</code>、<code>带宽：100M</code>；支持单独移除和清空全部。</li>
</ul>
<p>用户静态 IP 列表字段：</p>
<ul>
<li class="">出口 IP / Host / 端口。</li>
<li class="">地区：国家 / 州省 / 城市。</li>
<li class="">带宽。</li>
<li class="">代理认证账号。</li>
<li class="">代理认证密码。</li>
<li class="">当前有效订单号。</li>
<li class="">售卖模式。</li>
<li class="">UDP。</li>
<li class="">使用状态。</li>
<li class="">到期时间 / 续费方式 / 自动续费提前天数。</li>
<li class="">操作：详情、续费、更多。</li>
</ul>
<p>列表操作规则：</p>
<ul>
<li class="">每条用户静态 IP 提供 <code>详情</code> 入口，打开右侧抽屉查看该 IP 信息。</li>
<li class="">列表不提供 <code>复制</code> 操作。</li>
<li class="">列表不单独提供 <code>历史订单</code> 操作；历史订单收敛到 <code>详情</code> 抽屉。</li>
<li class=""><code>更多</code> 承载修改密码、停用/启用、续费方式设置等低频或状态相关操作。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="筛选功能">筛选功能<a href="#筛选功能" class="hash-link" aria-label="Direct link to 筛选功能" title="Direct link to 筛选功能" translate="no">​</a></h3>
<p>筛选目标是帮助用户在大量已交付静态 IP 中快速定位资源，并在筛选结果上执行批量操作。MVP 采用基础筛选增强，不做独立扩展筛选面板，也不做保存筛选视图。</p>
<p>搜索框规则：</p>
<ul>
<li class="">搜索支持模糊搜索。</li>
<li class="">搜索字段包括：出口 IP / Host、代理端口、代理认证账号、当前有效订单号。</li>
<li class="">搜索采用包含匹配，不要求用户输入完整字段。</li>
<li class="">示例：输入 <code>44.100</code> 可匹配 <code>44.100.28.64</code>。</li>
<li class="">示例：输入 <code>8000</code> 可匹配 <code>proxy_port 8000</code>。</li>
<li class="">示例：输入 <code>440028</code> 可匹配 <code>u_static_440028</code>。</li>
<li class="">示例：输入 <code>0602</code> 或 <code>SP-20260602</code> 可匹配对应当前有效订单号。</li>
<li class="">城市、ISP、带宽不进入搜索框模糊搜索范围，避免搜索语义过宽；这些字段通过独立筛选项定位。</li>
</ul>
<p>组合筛选规则：</p>
<ul>
<li class="">搜索、状态、地区、带宽、到期时间和续费方式之间是 <code>AND</code> 关系。</li>
<li class="">用户修改任一筛选条件后，列表、当前筛选结果数量、全选当前结果范围和已应用筛选标签同步更新。</li>
<li class="">默认列表展示全部未释放资源。</li>
<li class="">用户选择 <code>已释放</code> 状态时，列表只展示已释放资源；已释放资源只用于追踪，不可导出、不可启用、不可续费。</li>
<li class="">如果当前筛选结果为空，展示空态文案和可用操作：<code>清空筛选</code>、必要时展示 <code>查看订单详情</code>。</li>
</ul>
<p>筛选后批量操作规则：</p>
<ul>
<li class="">批量操作默认作用于已勾选 IP。</li>
<li class="">用户可通过 <code>选择当前结果</code> 将当前筛选结果纳入批量操作范围。</li>
<li class="">筛选后导出账号仍只导出 <code>可用</code> 和 <code>已停用</code> 账号；不可导出的账号跳过并展示数量。</li>
<li class="">筛选后修改密码只处理可用和已停用账号。</li>
<li class="">筛选后停用只处理可用 IP。</li>
<li class="">筛选后启用只处理已停用 IP。</li>
<li class="">筛选后手动续费仍要求选中 IP 属于同一当前有效订单号；跨当前有效订单号时阻断创建续费订单并提示用户拆分。</li>
<li class="">筛选后续费方式设置支持跨当前有效订单号批量设置，但只处理未过期且未释放 IP。</li>
</ul>
<p>交付动态条收起态建议展示：</p>
<ul>
<li class="">需要关注的交付订单数。</li>
<li class="">总交付中 IP 数量。</li>
<li class="">总交付失败 IP 数量。</li>
<li class="">总退款金额。</li>
<li class="">最近一条交付订单摘要。</li>
<li class="">展开入口。</li>
</ul>
<p>交付动态条展开态建议展示：</p>
<ul>
<li class="">订单号。</li>
<li class="">交付状态。</li>
<li class="">购买 IP 数量。</li>
<li class="">已交付 IP 数量。</li>
<li class="">交付中 IP 数量。</li>
<li class="">失败 IP 数量。</li>
<li class="">退款总金额。</li>
<li class="">操作：查看订单详情。</li>
</ul>
<p>交付动态条排序规则：</p>
<ul>
<li class=""><code>交付中</code> 优先。</li>
<li class=""><code>部分交付，已退款</code> 其次。</li>
<li class=""><code>交付失败，已退款</code> 其次。</li>
<li class="">同状态内按更新时间倒序。</li>
</ul>
<p>交付动态条保留规则：</p>
<ul>
<li class=""><code>交付中</code>：只要未到最终状态就展示。</li>
<li class=""><code>部分交付，已退款</code> / <code>交付失败，已退款</code>：展示 7 天，或用户手动关闭后不再展示。</li>
<li class=""><code>全部交付完成</code>：不进入交付动态条，直接在 IP 明细列表体现。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="我的ip低保真线框">我的IP低保真线框<a href="#我的ip低保真线框" class="hash-link" aria-label="Direct link to 我的IP低保真线框" title="Direct link to 我的IP低保真线框" translate="no">​</a></h3>
<p>低保真线框用于明确页面信息优先级和交付批次摘要的占位方式，不作为最终视觉样式。</p>
<p>线框原则：</p>
<ul>
<li class=""><code>我的IP</code> 页面主体始终是该用户所有已交付静态 IP 明细列表。</li>
<li class="">交付动态条只承载近期交付中和已退款订单的摘要，不替代订单列表。</li>
<li class="">多个购买订单同时交付中或已退款时，收起态合并成一条动态条，展开态按订单行展示。</li>
<li class=""><code>交付中</code> 订单不在 IP 明细列表生成 IP 行。</li>
<li class=""><code>全部交付完成</code> 后，动态条不再展示该订单，成功交付的 IP 进入明细列表。</li>
<li class=""><code>部分交付，已退款</code> 时，明细列表只展示成功交付的 IP，失败数量和退款总金额留在动态条摘要。</li>
<li class=""><code>交付失败，已退款</code> 时，明细列表不展示该订单 IP，动态条保留失败摘要和订单详情入口。</li>
<li class="">失败 IP 明细和单 IP 退款金额进入 <code>我的订单 -&gt; 订单详情</code>，<code>我的IP</code> 只展示摘要。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="默认收起态">默认收起态<a href="#默认收起态" class="hash-link" aria-label="Direct link to 默认收起态" title="Direct link to 默认收起态" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">静态代理 / 我的IP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[全部 128] [可用 112] [已停用 8] [即将到期 6] [已过期 2]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[模糊搜索 IP / 端口 / 账号 / 订单号____________] [状态 v] [地区 v] [带宽 v]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[到期时间 v] [续费方式 v] [清空筛选]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">筛选标签： [状态：可用 x] [地区：US x] [带宽：100M x]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">当前筛选结果 28 条，已选 6 条      [导出账号] [修改密码] [停用] [启用] [续费]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">┌──────────────────────────────────────────────────────────────────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ 交付动态  3 个订单需关注     交付中 10 条 · 失败 8 条 · 已退 $9.22           │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ 最近：SP-0001 · 10 条 IP · 交付中，预计 5 分钟内完成                 [展开] │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└──────────────────────────────────────────────────────────────────────────────┘</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">IP 明细列表</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">┌────┬────────────────┬────────────┬────────┬────────────┬────────┬────────────────┬──────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ 选 │ IP / 端口      │ 地区       │ 带宽   │ 账号/密码  │ 状态   │ 到期 / 续费    │ 操作             │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├────┼────────────────┼────────────┼────────┼────────────┼────────┼────────────────┼──────────────────┤</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ □  │ 44.100.28.64   │ US / CA    │ 100M   │ user_xxx   │ 可用   │ 2026-07-03     │ 详情 / 续费 / 更多 │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│    │ proxy_port 8000│ Ashburn    │        │ pass_xxx   │        │ 自动 · 3天前   │                  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ □  │ 61.199.55.127  │ JP / Tokyo │ 100M   │ user_yyy   │ 已停用 │ 2026-07-03     │ 详情 / 启用 / 更多 │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│    │ proxy_port 8000│ Tokyo      │        │ pass_yyy   │        │ 手动续费       │                  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└────┴────────────────┴────────────┴────────┴────────────┴────────┴────────────────┴──────────────────┘</span><br></div></code></pre></div></div>
<p>筛选区展示规则：</p>
<ul>
<li class="">桌面端采用两行筛选：第一行用于资源定位，第二行用于生命周期和续费定位。</li>
<li class="">移动端优先展示搜索框，其他筛选条件折叠到 <code>筛选条件</code> 入口中，已应用筛选标签仍在列表上方展示。</li>
<li class="">批量操作按钮靠近 <code>当前筛选结果 / 已选数量</code>，使用户明确操作范围。</li>
<li class=""><code>选择当前结果</code> 用于把当前筛选结果快速纳入批量操作。</li>
</ul>
<p>收起态展示规则：</p>
<ul>
<li class="">只占用 IP 明细列表上方一条低高度区域。</li>
<li class="">文案优先展示需要用户关注的总量：关注订单数、交付中数量、失败数量、退款总金额。</li>
<li class="">最近订单摘要用于解释为什么出现动态条。</li>
<li class="">用户点击 <code>展开</code> 后查看多订单摘要；不在收起态堆叠多张订单卡片。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="展开态">展开态<a href="#展开态" class="hash-link" aria-label="Direct link to 展开态" title="Direct link to 展开态" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">┌──────────────────────────────────────────────────────────────────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ 交付动态                                                               [收起] │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├──────────────┬────────────────┬──────┬────────┬────────┬──────┬────────────┬──────────────┤</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ 订单号       │ 交付状态       │ 购买 │ 已交付 │ 交付中 │ 失败 │ 退款总金额 │ 操作         │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">├──────────────┼────────────────┼──────┼────────┼────────┼──────┼────────────┼──────────────┤</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ SP-0001      │ 交付中         │ 10   │ 0      │ 10     │ 0    │ -          │ 查看订单详情 │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ SP-0002      │ 部分交付已退款 │ 20   │ 17     │ 0      │ 3    │ $3.42      │ 查看订单详情 │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ SP-0003      │ 交付失败已退款 │ 5    │ 0      │ 0      │ 5    │ $5.80      │ 查看订单详情 │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└──────────────┴────────────────┴──────┴────────┴────────┴──────┴────────────┴──────────────┘</span><br></div></code></pre></div></div>
<p>展开态展示规则：</p>
<ul>
<li class="">仍然是紧凑表格，不使用大卡片，避免压过 IP 明细列表。</li>
<li class="">每行代表一个购买订单的交付批次摘要。</li>
<li class=""><code>查看订单详情</code> 用于查看失败 IP、单 IP 退款金额、退款时间和钱包入账记录。</li>
<li class="">展开态不提供导出、改密、停用、启用、续费等 IP 级操作；这些操作仍在 IP 明细列表或按订单号筛选后的当前结果中执行。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="交付结果态">交付结果态<a href="#交付结果态" class="hash-link" aria-label="Direct link to 交付结果态" title="Direct link to 交付结果态" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">场景 A：订单 SP-0001，购买 10 条 IP，仍在交付中</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">交付动态条：展示 SP-0001 · 10 条 IP · 交付中</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">IP 明细列表：不展示 SP-0001 的 10 条 IP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">场景 B：订单 SP-0001，10 条全部交付成功</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">交付动态条：不再展示 SP-0001</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">IP 明细列表：展示 SP-0001 成功交付的 10 条 IP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">场景 C：订单 SP-0002，购买 20 条，成功 17 条，失败 3 条，已退款 $3.42</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">交付动态条：展示 SP-0002 · 部分交付已退款 · 失败 3 条 · 已退 $3.42</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">IP 明细列表：只展示 SP-0002 成功交付的 17 条 IP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">场景 D：订单 SP-0003，购买 5 条，全部交付失败，已退款 $5.80</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">交付动态条：展示 SP-0003 · 交付失败已退款 · 失败 5 条 · 已退 $5.80</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">IP 明细列表：不展示 SP-0003 的 IP；如按该订单号筛选，展示空态和订单详情入口</span><br></div></code></pre></div></div>
<p>按订单号筛选的空态建议：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">未找到该订单可用 IP</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">订单 SP-0003 已交付失败，5 条 IP 均未成功交付，退款 $5.80 已退回钱包。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[查看订单详情]</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="详情抽屉">详情抽屉<a href="#详情抽屉" class="hash-link" aria-label="Direct link to 详情抽屉" title="Direct link to 详情抽屉" translate="no">​</a></h3>
<p>MVP 不做独立详情页，优先使用右侧抽屉。每条用户静态 IP 的 <code>详情</code> 入口打开该抽屉。</p>
<p>购买时信息：</p>
<ul>
<li class="">来源订单号。</li>
<li class="">产品名称。</li>
<li class="">购买地区：国家 / 州省 / 城市。</li>
<li class="">出口 IP / Host。</li>
<li class=""><code>proxy_port</code>。</li>
<li class="">带宽。</li>
<li class="">售卖模式。</li>
<li class="">UDP。</li>
<li class="">购买周期。</li>
<li class="">交付时间。</li>
<li class="">购买时规格快照。</li>
</ul>
<p>当前状态信息：</p>
<ul>
<li class="">当前有效订单号。</li>
<li class="">当前代理认证账号。</li>
<li class="">当前代理认证密码。</li>
<li class="">启用状态。</li>
<li class="">当前到期时间。</li>
<li class="">续费方式。</li>
<li class="">自动续费提前天数。</li>
<li class="">保留期状态。</li>
<li class="">当前是否可续费、可启用、可修改密码。</li>
</ul>
<p>追踪信息：</p>
<ul>
<li class="">历史订单列表。</li>
<li class="">操作记录摘要。</li>
</ul>
<p>详情抽屉边界：</p>
<ul>
<li class="">详情抽屉只做查看和跳转，不承载批量操作。</li>
<li class="">详情抽屉不提供复制按钮。</li>
<li class="">历史订单在详情抽屉中展示，不作为列表行独立操作。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="历史订单">历史订单<a href="#历史订单" class="hash-link" aria-label="Direct link to 历史订单" title="Direct link to 历史订单" translate="no">​</a></h3>
<p>每条用户静态 IP 的 <code>详情</code> 抽屉展示历史订单，用于查看该 IP 曾经关联过的购买订单和续费订单。</p>
<p>历史订单列表建议展示：</p>
<ul>
<li class="">订单号。</li>
<li class="">订单类型：首次购买 / 手动续费 / 自动续费。</li>
<li class="">订单状态。</li>
<li class="">支付金额。</li>
<li class="">支付时间。</li>
<li class="">本次权益开始时间。</li>
<li class="">本次权益结束时间。</li>
<li class="">操作：查看订单详情。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resource-state-model">Resource State Model<a href="#resource-state-model" class="hash-link" aria-label="Direct link to Resource State Model" title="Direct link to Resource State Model" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Paid Order</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; N User Static IP Records Created</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Available</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Disabled</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Available</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Expired Retained</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Released</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Available</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Manual Renewal Pending</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Renewal Paid</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Available with Extended Expiry</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Manual Renewal Pending</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Renewal Pending Cancelled or Expired</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Original Resource Lifecycle</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Available</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Auto Renewal Enabled</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Auto Renewal Attempting</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Auto Renewal Paid</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Available with Extended Expiry</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Auto Renewal Attempting</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Auto Renewal Failed</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Available until Expiry</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Expired Retained if not manually renewed</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -&gt; Released after Retention Period</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="p1-关键流程图">P1 关键流程图<a href="#p1-关键流程图" class="hash-link" aria-label="Direct link to P1 关键流程图" title="Direct link to P1 关键流程图" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="支付后交付结果">支付后交付结果<a href="#支付后交付结果" class="hash-link" aria-label="Direct link to 支付后交付结果" title="Direct link to 支付后交付结果" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="手动续费待支付与释放">手动续费待支付与释放<a href="#手动续费待支付与释放" class="hash-link" aria-label="Direct link to 手动续费待支付与释放" title="Direct link to 手动续费待支付与释放" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自动续费失败与关闭自动续费">自动续费失败与关闭自动续费<a href="#自动续费失败与关闭自动续费" class="hash-link" aria-label="Direct link to 自动续费失败与关闭自动续费" title="Direct link to 自动续费失败与关闭自动续费" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="用户静态-ip-状态">用户静态 IP 状态<a href="#用户静态-ip-状态" class="hash-link" aria-label="Direct link to 用户静态 IP 状态" title="Direct link to 用户静态 IP 状态" translate="no">​</a></h3>
<ul>
<li class=""><code>可用</code>：未过期且使用状态为允许。</li>
<li class=""><code>已停用</code>：用户主动禁用连接，租期继续倒计时。</li>
<li class=""><code>已过期（保留中）</code>：到期后不可继续连接，但 3 天内仍为原用户保留，可充值后手动续费；页面需要展示保留期剩余时间。</li>
<li class=""><code>已释放</code>：超过 3 天保留期仍未续费，IP 回到 IP 池，不再为原用户保留，默认不在 <code>我的IP</code> 列表展示。</li>
</ul>
<p><code>我的IP</code> 只按用户可理解的使用状态展示和筛选，不向用户暴露内部资源状态。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ip-账号状态">IP 账号状态<a href="#ip-账号状态" class="hash-link" aria-label="Direct link to IP 账号状态" title="Direct link to IP 账号状态" translate="no">​</a></h3>
<ul>
<li class="">IP 账号跟随所属用户静态 IP 的可连接状态。</li>
<li class="">修改密码只影响认证凭证，不产生独立账号生命周期。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-rules">Feature Rules<a href="#feature-rules" class="hash-link" aria-label="Direct link to Feature Rules" title="Direct link to Feature Rules" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="0-支付后交付结果">0. 支付后交付结果<a href="#0-支付后交付结果" class="hash-link" aria-label="Direct link to 0. 支付后交付结果" title="Direct link to 0. 支付后交付结果" translate="no">​</a></h3>
<p>交付窗口：</p>
<ul>
<li class="">订单支付成功后进入最长 5 分钟交付窗口。</li>
<li class="">交付窗口可以关闭；关闭窗口不影响后台交付。</li>
<li class="">交付窗口内，订单交易状态保持 <code>已支付</code>。</li>
<li class="">交付窗口内，用户侧交付状态展示为 <code>交付中</code>。</li>
<li class="">交付窗口内，<code>我的IP</code> 不展示该订单未最终确认的 IP 明细行。</li>
<li class="">交付窗口内，<code>我的IP</code> 可通过交付动态条展示该订单的交付摘要。</li>
</ul>
<p>全部交付完成：</p>
<ul>
<li class="">5 分钟窗口结束前或结束时，订单购买数量对应的用户静态 IP 全部生成。</li>
<li class=""><code>我的IP</code> 明细列表展示全部成功交付的有效 IP。</li>
<li class="">交付动态条不再展示该订单。</li>
<li class="">系统在 5 分钟窗口结束后发送一条最终结果站内信。</li>
</ul>
<p>部分交付，已退款：</p>
<ul>
<li class="">5 分钟窗口结束后，至少 1 条 IP 成功交付，且至少 1 条 IP 未成功交付。</li>
<li class=""><code>我的IP</code> 明细列表只展示成功交付的有效 IP。</li>
<li class="">未成功交付资源不生成虚假的 IP 明细行。</li>
<li class="">失败部分不补交、不替换。</li>
<li class="">失败部分按失败 IP 的实付价格自动退回钱包。</li>
<li class=""><code>我的IP</code> 交付动态条展示购买数量、已交付数量、失败数量和退款总金额。</li>
<li class="">订单详情展示具体失败 IP、每个失败 IP 的退款金额、退款时间、退款去向和退款总金额。</li>
<li class="">系统在 5 分钟窗口结束后发送一条最终结果站内信。</li>
</ul>
<p>交付失败，已退款：</p>
<ul>
<li class="">5 分钟窗口结束后，订单没有任何 IP 成功交付。</li>
<li class=""><code>我的IP</code> 不展示该订单的 IP 明细行。</li>
<li class=""><code>我的IP</code> 保留该订单的交付摘要入口，展示 <code>交付失败，已退款</code>、购买数量、失败数量和退款总金额。</li>
<li class="">失败部分不补交、不替换。</li>
<li class="">失败部分按失败 IP 的实付价格自动退回钱包。</li>
<li class="">订单详情展示具体失败 IP、每个失败 IP 的退款金额、退款时间、退款去向和退款总金额。</li>
<li class="">系统在 5 分钟窗口结束后发送一条最终结果站内信。</li>
</ul>
<p>交付失败退款计算：</p>
<ul>
<li class="">每条 IP 需要能定位到该 IP 的价格快照和实付价格。</li>
<li class="">随机 IP、指定 IP 段、指定 IP 均按失败的具体 IP 实付价格计算退款。</li>
<li class="">如果订单存在整单折扣，先将折扣分摊到 IP 维度，再按失败 IP 的实付价格退款。</li>
<li class="">退款总金额 = 所有失败 IP 实付退款金额之和。</li>
<li class="">退款去向固定为用户钱包。</li>
</ul>
<p>交付动态条数据展示：</p>
<ul>
<li class="">只展示需要用户关注的交付订单：<code>交付中</code>、最近 7 天内的 <code>部分交付，已退款</code>、最近 7 天内的 <code>交付失败，已退款</code>。</li>
<li class="">多个订单汇总为一条收起态动态，不堆叠多个大卡片。</li>
<li class="">收起态展示需要关注订单数、总交付中数量、总失败数量、总退款金额和最近一条订单摘要。</li>
<li class="">展开态以紧凑小表格展示订单号、交付状态、购买数量、已交付数量、交付中数量、失败数量、退款总金额和查看订单详情入口。</li>
<li class="">全部交付成功订单不进入交付动态条。</li>
<li class="">用户手动关闭已退款交付摘要后，该订单不再出现在交付动态条。</li>
</ul>
<p>已交付 IP 操作：</p>
<ul>
<li class="">已交付 IP 可正常导出、停用、启用、修改密码和续费。</li>
<li class="">交付中和交付失败的数量只作为订单级提示，不参与 IP 明细批量操作。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-停用--启用">1. 停用 / 启用<a href="#1-停用--启用" class="hash-link" aria-label="Direct link to 1. 停用 / 启用" title="Direct link to 1. 停用 / 启用" translate="no">​</a></h3>
<p>停用定义：</p>
<ul>
<li class="">停用是用户主动关闭某条用户静态 IP 的连接权限。</li>
<li class="">停用后页面展示为 <code>已停用</code>。</li>
<li class="">停用不释放 IP 库存。</li>
<li class="">停用不暂停租期。</li>
<li class="">停用不退款。</li>
<li class="">停用不改变订单状态。</li>
<li class="">停用不改变续费方式，但操作时需要提示用户当前续费方式。</li>
</ul>
<p>允许停用：</p>
<ul>
<li class="">未过期且当前为 <code>可用</code> 的用户静态 IP。</li>
<li class="">当前筛选结果中未过期且当前为 <code>可用</code> 的用户静态 IP。</li>
<li class="">按订单号筛选后的当前结果中未过期且当前为 <code>可用</code> 的用户静态 IP。</li>
</ul>
<p>不允许停用：</p>
<ul>
<li class="">已过期 IP。</li>
<li class="">已停用 IP。</li>
</ul>
<p>启用定义：</p>
<ul>
<li class="">启用是恢复已停用账号的连接权限。</li>
<li class="">启用后页面展示为 <code>可用</code>。</li>
<li class="">启用不改变到期时间。</li>
<li class="">启用不重新生成账号，除非用户同时修改密码。</li>
</ul>
<p>允许启用：</p>
<ul>
<li class="">未过期的已停用用户静态 IP。</li>
</ul>
<p>不允许启用：</p>
<ul>
<li class="">已过期（保留中）IP。此时提示用户手动续费恢复。</li>
<li class="">已释放 IP。此时提示用户重新购买。</li>
<li class="">已启用 IP。</li>
</ul>
<p>批量规则：</p>
<ul>
<li class="">批量操作需要跳过不符合条件的条目，并在结果中展示成功数、失败数和失败原因。</li>
<li class="">批量操作部分失败时，页面需要展示失败明细列表，至少包含失败 IP 和失败原因。</li>
<li class="">MVP 不提供批量失败明细下载。</li>
<li class="">用户按订单号筛选后执行停用时，默认只作用于当前筛选结果内全部可停用 IP。</li>
<li class="">用户按订单号筛选后执行启用时，默认只作用于当前筛选结果内全部可启用 IP。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-导出账号">2. 导出账号<a href="#2-导出账号" class="hash-link" aria-label="Direct link to 2. 导出账号" title="Direct link to 2. 导出账号" translate="no">​</a></h3>
<p>导出范围：</p>
<ul>
<li class="">当前筛选结果。</li>
<li class="">用户勾选的用户静态 IP。</li>
<li class="">按订单号筛选后的当前结果。</li>
</ul>
<p>导出格式：</p>
<ul>
<li class="">固定导出 TXT 文本。</li>
<li class="">界面不展示文件格式选择。</li>
<li class="">文件内容为多行代理串，一行一条。</li>
<li class="">文件内容不提供表头。</li>
</ul>
<p>代理格式：</p>
<ul>
<li class="">用户通过 <code>代理格式</code> 下拉框选择代理串格式。</li>
<li class="">支持 <code>IP:PORT:USERNAME:PASSWORD</code>。</li>
<li class="">支持 <code>username:password@host:port</code>。</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">44.100.28.64:8000:u_static_440028:Kp9#s2Lm</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">u_static_440028:Kp9#s2Lm@44.100.28.64:8000</span><br></div></code></pre></div></div>
<p>说明：以上为两种格式示例，实际导出时同一文件只使用用户选择的一种格式。</p>
<p>导出限制：</p>
<ul>
<li class="">默认只导出 <code>可用</code> 和 <code>已停用</code> 账号。</li>
<li class="">已过期和已释放账号不导出。</li>
<li class="">如当前导出范围包含不可导出的账号，确认弹窗展示跳过数量。</li>
<li class="">导出前需要展示确认弹窗，提示导出范围、账号数量和敏感信息风险。</li>
<li class="">确认弹窗只展示代理格式选择，不展示文件格式选择。</li>
<li class="">用户必须输入当前登录密码并校验通过后，才允许导出。</li>
<li class="">登录密码只用于导出校验，不写入导出文件，也不记录明文到审计日志。</li>
<li class="">导出操作需要记录审计日志，至少记录导出范围、导出数量、代理格式、操作者和操作时间。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-修改密码">3. 修改密码<a href="#3-修改密码" class="hash-link" aria-label="Direct link to 3. 修改密码" title="Direct link to 3. 修改密码" translate="no">​</a></h3>
<p>修改对象：</p>
<ul>
<li class="">单条用户静态 IP。</li>
<li class="">多条用户静态 IP。</li>
<li class="">支持跨订单号批量修改；订单号筛选只是快捷定位入口。</li>
</ul>
<p>密码规则：</p>
<ul>
<li class="">长度建议 8-32 位。</li>
<li class="">支持字母、数字和常见符号。</li>
<li class="">不允许空密码。</li>
<li class="">不允许与当前密码相同。</li>
</ul>
<p>修改模式：</p>
<ul>
<li class=""><code>统一新密码</code>：用户输入一个新密码，所有选中账号使用同一个新密码。</li>
<li class=""><code>随机生成</code>：系统为每条选中 IP 生成不同的新密码，修改结果支持导出。</li>
</ul>
<p>生效规则：</p>
<ul>
<li class="">修改成功后，新连接必须使用新密码。</li>
<li class="">旧密码立即失效。</li>
<li class="">MVP 不强制断开已建立连接。</li>
<li class="">页面需要提示用户重新配置客户端；后续新建连接必须使用新密码。</li>
<li class="">修改密码不改变 Username、IP、Port、到期时间和订单。</li>
</ul>
<p>限制：</p>
<ul>
<li class="">可用和已停用账号可以修改密码。</li>
<li class="">已过期保留中的账号不可修改密码。</li>
<li class="">已释放账号不可修改密码。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-续费方式">4. 续费方式<a href="#4-续费方式" class="hash-link" aria-label="Direct link to 4. 续费方式" title="Direct link to 4. 续费方式" translate="no">​</a></h3>
<p>续费方式定义：</p>
<ul>
<li class="">续费方式是用户静态 IP 的配置项。</li>
<li class="">默认续费方式为 <code>手动续费</code>。</li>
<li class="">用户可将一条或多条未过期 IP 的续费方式设置为 <code>手动续费</code> 或 <code>自动续费</code>。</li>
<li class="">自动续费必须配置 <code>到期前 A 天</code>，默认 <code>3 天</code>。</li>
<li class=""><code>到期前 A 天</code> 可选值为 <code>1 天 / 3 天 / 7 天 / 15 天</code>。</li>
<li class="">购买周期小于等于 <code>7 天</code> 的 IP，只允许选择 <code>1 天 / 3 天</code>。</li>
<li class="">续费方式设置是配置操作，不会立即创建续费订单。</li>
<li class="">续费方式设置弹窗保持极简流程：只展示 <code>手动续费</code> 与 <code>自动续费</code> 两个选项；选择自动续费时展示 <code>到期前 A 天续费</code>。</li>
<li class="">续费方式设置支持批量选择多条 <code>我的IP</code>。</li>
<li class="">批量设置自动续费时，<code>到期前 A 天</code> 使用所有选中 IP 可选值的交集。</li>
<li class="">批量设置自动续费时，允许选中到期时间不同的 IP；每条 IP 按各自到期时间和统一的自动续费提前天数独立触发自动续费。</li>
<li class="">批量设置自动续费时，续费周期默认各自沿用原购买周期；用户只统一设置续费方式和自动续费提前天数。</li>
<li class="">批量设置成功后，每条选中 IP 保存相同的续费方式和相同的自动续费提前天数。</li>
<li class="">订单号筛选只能作为快捷定位 IP 的口径；续费方式配置保存到每条选中 IP，不保存到订单批次。</li>
<li class="">已过期 IP 不允许开启自动续费。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="手动续费">手动续费<a href="#手动续费" class="hash-link" aria-label="Direct link to 手动续费" title="Direct link to 手动续费" translate="no">​</a></h4>
<p>手动续费定义：</p>
<ul>
<li class="">手动续费是默认续费方式。</li>
<li class="">手动续费不会自动创建续费订单。</li>
<li class="">用户需要在到期前主动发起续费并完成支付。</li>
<li class="">如果用户没有在到期前成功续费，该条 IP 到期后进入 <code>已过期（保留中）</code>。</li>
<li class="">保留期为 3 天，期间 IP 不可用但仍为用户保留。</li>
<li class="">保留期内，<code>我的IP</code> 需要展示保留期倒计时，例如 <code>保留剩余 2 天 13 小时</code>。</li>
<li class="">保留期内，<code>我的IP</code> 固定提供充值入口和手动续费入口。</li>
<li class="">保留期内用户可充值后手动续费恢复该 IP。</li>
<li class="">超过 3 天仍未续费，该 IP 释放回 IP 池。</li>
</ul>
<p>续费对象：</p>
<ul>
<li class="">用户静态 IP 是续费的最小对象。</li>
<li class="">手动发起续费订单支持单条 IP。</li>
<li class="">手动发起续费订单支持同一当前有效订单号下多条 IP 批量续费。</li>
<li class="">手动发起续费订单不支持跨当前有效订单号批量续费。</li>
<li class="">用户可按订单号筛选后，对当前结果中的可续费 IP 发起续费。</li>
</ul>
<p>续费入口：</p>
<ul>
<li class="">用户静态 IP 列表行操作。</li>
<li class="">批量操作栏。</li>
<li class="">按订单号筛选后的批量操作栏。</li>
<li class="">即将到期提示条。</li>
<li class="">已支付订单详情中的 <code>查看我的IP</code> 后再续费。</li>
</ul>
<p>续费周期：</p>
<ul>
<li class="">沿用购买时长周期：7 天 / 15 天 / 30 天 / 60 天 / 90 天 / 1 年。</li>
<li class="">默认推荐沿用原购买周期。</li>
<li class="">续费暂不支持优惠券。</li>
</ul>
<p>手动续费流程：</p>
<ol>
<li class="">用户选择一条或多条用户静态 IP 并点击 <code>续费</code>。</li>
<li class="">系统打开续费面板，展示选中 IP 数量、当前有效订单号、到期时间范围和可选续费周期。</li>
<li class="">用户选择续费周期。</li>
<li class="">系统生成续费 Quote。</li>
<li class="">用户确认后创建新的手动续费待支付订单；若入口来自自动续费失败订单，也不复用失败订单继续支付。</li>
<li class="">用户进入 Checkout 支付该手动续费订单。</li>
<li class="">待支付期间，<code>我的IP</code> 对被覆盖的 IP 展示 <code>待支付续费中</code>。</li>
<li class="">支付成功后，选中用户静态 IP 的到期时间延长。</li>
<li class="">用户回到 <code>我的IP</code> 看到新的到期时间。</li>
</ol>
<p>续费订单规则：</p>
<ul>
<li class="">续费订单需要独立订单号。</li>
<li class="">续费订单类型为 <code>Renewal</code>。</li>
<li class="">续费订单不支持优惠券。</li>
<li class="">续费订单关联被续费的用户静态 IP 清单和原当前有效订单号。</li>
<li class="">待支付续费订单不立即延长到期时间。</li>
<li class="">待支付续费订单存在期间，<code>我的IP</code> 提供继续支付入口。</li>
<li class="">用户可取消待支付续费订单，取消后资源到期时间不变。</li>
<li class="">待支付续费订单过期后，资源到期时间不变。</li>
<li class="">待支付续费订单存在期间，资源仍按原到期时间进入保留期或释放。</li>
<li class="">如果用户继续支付时资源已释放，该待支付续费订单不可继续支付，页面提示重新购买。</li>
<li class="">支付成功后才延长资源到期时间。</li>
<li class="">支付成功后，被续费 IP 的当前有效订单号更新为本次续费订单号。</li>
<li class="">原当前有效订单号进入该 IP 的历史订单列表，用于权益来源追踪。</li>
</ul>
<p>到期时间计算：</p>
<ul>
<li class="">未过期资源：新到期时间 = 当前到期时间 + 续费周期。</li>
<li class="">已过期但仍在 3 天保留期内资源：新到期时间 = 支付成功时间 + 续费周期。</li>
<li class="">超过 3 天保留期资源：释放回 IP 池，不可续费，提示重新购买。</li>
</ul>
<p>重复续费保护：</p>
<ul>
<li class="">同一用户静态 IP 存在待支付续费订单时，再次点击续费应提示继续支付或取消旧续费订单。</li>
<li class="">不静默创建多个覆盖同一 IP 的待支付续费订单。</li>
<li class="">待支付续费订单取消或过期后，用户可重新发起续费。</li>
<li class="">如果待支付续费订单取消或过期时资源已到期，则按原到期时间进入 <code>已过期（保留中）</code> 或 <code>已释放</code>。</li>
<li class="">如果待支付续费订单尚未取消或过期，但对应资源已经释放，则该订单不可继续支付。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="自动续费">自动续费<a href="#自动续费" class="hash-link" aria-label="Direct link to 自动续费" title="Direct link to 自动续费" translate="no">​</a></h4>
<p>自动续费定义：</p>
<ul>
<li class="">自动续费以用户静态 IP 为最小对象开启。</li>
<li class="">订单号筛选只能作为快捷定位 IP 的口径；自动续费开启或关闭仍保存到每条用户静态 IP。</li>
<li class="">自动续费必须设置 <code>到期前 A 天</code>。</li>
<li class="">自动续费开启后，系统在 <code>expire_time - A 天</code> 创建自动续费订单并尝试支付。</li>
</ul>
<p>开启条件：</p>
<ul>
<li class="">用户静态 IP 未过期。</li>
<li class="">用户设置自动续费提前天数。</li>
<li class="">用户账户支持钱包余额扣款。</li>
<li class="">用户确认自动续费协议。</li>
</ul>
<p>自动续费设置项：</p>
<ul>
<li class="">是否开启。</li>
<li class="">续费周期：默认各自沿用原购买周期，不作为批量统一设置项。</li>
<li class="">到期前 A 天：默认 <code>3 天</code>，可选 <code>1 天 / 3 天 / 7 天 / 15 天</code>。</li>
<li class="">扣款来源：钱包余额。</li>
</ul>
<p>推荐默认策略：</p>
<ul>
<li class="">在用户配置的 <code>到期前 A 天</code> 创建自动续费订单并尝试支付。</li>
<li class="">当购买周期小于等于 <code>7 天</code> 时，<code>到期前 A 天</code> 只允许 <code>1 天 / 3 天</code>。</li>
<li class="">到期前未成功续费，则到期后进入 3 天保留期；保留期内仍未续费则释放回 IP 池。</li>
</ul>
<p>自动续费订单规则：</p>
<ul>
<li class="">自动续费成功或失败都需要生成续费订单记录。</li>
<li class="">自动续费订单类型为 <code>Auto Renewal</code>。</li>
<li class="">自动续费订单不支持优惠券。</li>
<li class="">自动续费只从钱包余额扣款，不支持银行卡、USDT 或第三方支付自动代扣。</li>
<li class="">钱包余额充足时，自动续费订单自动支付成功。</li>
<li class="">钱包余额不足时，自动续费失败，资源保持原到期时间。</li>
<li class="">自动续费失败订单只作为失败记录展示，不提供继续支付入口。</li>
<li class="">自动续费成功后延长对应用户静态 IP 到期时间。</li>
<li class="">自动续费失败后资源保持原到期时间，不提前停用。</li>
<li class="">自动续费失败时，<code>我的IP</code> 需要显示失败状态，并提供充值和手动续费入口。</li>
<li class="">自动续费失败时，系统发送站内信提醒。</li>
<li class="">自动续费失败后 MVP 不做自动重试。</li>
<li class="">用户充值后，系统不静默重新扣款；用户需要主动发起手动续费，并创建新的手动续费订单。</li>
<li class="">MVP 不发送邮件或短信提醒。</li>
</ul>
<p>关闭自动续费：</p>
<ul>
<li class="">用户可随时将续费方式从 <code>自动续费</code> 改回 <code>手动续费</code>。</li>
<li class="">关闭自动续费不影响当前资源的可用状态。</li>
<li class="">关闭自动续费不取消已经支付成功的续费。</li>
<li class="">如果已经存在待支付自动续费订单，MVP 不在续费方式设置弹窗展开二次选择；系统默认取消该待支付自动续费订单，并在保存结果中提示。</li>
<li class="">待支付自动续费订单与自动续费失败订单不同；失败订单不能被保留继续支付。</li>
</ul>
<p>停用资源与自动续费关系：</p>
<ul>
<li class="">已停用用户静态 IP 如果开启自动续费，到期前仍会自动续费。</li>
<li class="">用户停用 IP 时，如果自动续费已开启，需要展示提醒：停用不会关闭自动续费。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="业务决策">业务决策<a href="#业务决策" class="hash-link" aria-label="Direct link to 业务决策" title="Direct link to 业务决策" translate="no">​</a></h2>
<ul>
<li class=""><code>我的IP</code> 首版以用户静态 IP 为主列表，不设置独立订单批次页签或聚合列表。</li>
<li class=""><code>我的IP</code> 默认只展示未释放资源；已释放资源不进入默认列表。</li>
<li class=""><code>我的IP</code> 主体是该用户所有已交付静态 IP 明细列表，交付动态条只是低干扰辅助提示。</li>
<li class="">交付中订单不在 <code>我的IP</code> 明细列表生成 IP 行；交付窗口结束后才展示成功交付的有效 IP。</li>
<li class="">订单交易状态与交付状态分离；订单交易状态保持 <code>已支付</code>，交付状态展示资源交付结果。</li>
<li class="">交付失败不补交、不替换，失败部分自动退回钱包。</li>
<li class="">交付失败退款按失败 IP 的实付价格计算，退款去向固定为钱包。</li>
<li class=""><code>我的IP</code> 只展示交付和退款摘要；失败 IP 明细和单 IP 退款金额进入订单详情。</li>
<li class="">用户静态 IP 对客支持通用协议，<code>我的IP</code> 不展示 HTTP、SOCKS 等协议字段。</li>
<li class="">代理端口是展示和导出的显式信息，用户不需要通过其他信息推断端口。</li>
<li class="">支付成功后的资源交付与订单交易状态分离；订单负责交易，<code>我的IP</code> 负责资源。</li>
<li class="">已支付订单只是资源来源凭证，不承载账号操作。</li>
<li class="">续费成功后，被续费 IP 的当前有效订单号展示为续费订单号。</li>
<li class="">原购买订单和历史续费订单通过 <code>历史订单</code> 保留追踪。</li>
<li class="">停用/启用属于资源使用操作，不属于订单操作。</li>
<li class="">修改密码属于账号安全操作，允许跨当前有效订单号批量修改，需要操作确认和审计日志。</li>
<li class="">修改密码后旧密码立即失效，但 MVP 不强制断开已建立连接。</li>
<li class="">导出账号属于高敏操作，需要确认弹窗、登录密码校验并记录操作日志。</li>
<li class="">手动续费复用现有支付闭环，但续费时不允许修改资源规格。</li>
<li class="">续费不支持优惠券。</li>
<li class="">续费只延长租期，不改变 IP 质量、国家、来源模式、带宽、连接数和 IP 数量。</li>
<li class="">续费方式配置落在用户静态 IP 维度，支持批量设置多条 IP；订单号筛选只是快捷定位口径，不承载续费配置。</li>
<li class="">手动发起续费订单只允许覆盖同一当前有效订单号下的 IP，跨当前有效订单号需要拆成多笔续费订单。</li>
<li class="">同一用户静态 IP 同时只能被一个待支付续费订单覆盖。</li>
<li class="">续费成功后进入历史订单，用于用户自助查看该 IP 的权益来源变化。</li>
<li class="">IP 释放后从 <code>我的IP</code> 默认列表移除，不可导出、不可启用、不可续费，但用户仍可通过订单详情历史订单入口或 <code>我的IP</code> 状态筛选中的 <code>已释放</code> 追踪。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-cases">Edge Cases<a href="#edge-cases" class="hash-link" aria-label="Direct link to Edge Cases" title="Direct link to Edge Cases" translate="no">​</a></h2>
<ul>
<li class="">同一订单下部分 IP 已停用、已过期或已释放：用户可按订单号筛选后，只操作当前结果中符合条件的 IP。</li>
<li class="">支付成功后进入 5 分钟交付窗口：<code>我的IP</code> 展示交付动态条，不展示该订单未最终确认的 IP 明细。</li>
<li class="">用户关闭交付窗口：不影响后台交付，交付动态条仍可在 <code>我的IP</code> 查看。</li>
<li class="">5 分钟内全部交付成功：<code>我的IP</code> 明细列表展示全部有效 IP，交付动态条不再展示该订单。</li>
<li class="">5 分钟后部分交付成功：<code>我的IP</code> 明细列表只展示成功交付 IP，交付动态条展示失败数量和退款总金额。</li>
<li class="">5 分钟后全部交付失败：<code>我的IP</code> 不展示 IP 明细，但保留交付失败摘要和订单详情入口。</li>
<li class="">部分交付订单按订单号筛选后执行批量操作：只作用于已成功交付且符合条件的 IP。</li>
<li class="">交付失败退款：失败 IP 按实付价格退回钱包，订单详情展示失败 IP 和每个失败 IP 的退款金额。</li>
<li class="">多个订单同时交付中或已退款：交付动态条收起态汇总展示，展开态按订单行展示。</li>
<li class="">已退款交付摘要超过 7 天或用户手动关闭：不再占用 <code>我的IP</code> 交付动态条。</li>
<li class="">用户批量停用时包含已过期账号：跳过已过期账号并展示失败原因。</li>
<li class="">用户批量启用时包含可用账号：跳过可用账号并展示无需处理。</li>
<li class="">批量操作部分失败：展示成功数、失败数和失败明细列表，不提供失败明细下载。</li>
<li class="">用户跨当前有效订单号批量修改密码：允许操作，只处理可用和已停用账号。</li>
<li class="">用户修改密码时包含已过期保留中或已释放账号：跳过不可修改账号并展示失败原因。</li>
<li class="">用户修改密码时部分账号失败：展示成功数和失败数，不回滚已成功账号。</li>
<li class="">用户批量设置续费方式时选择了多个当前有效订单号下的 IP：允许设置，只要选中 IP 均未过期且满足自动续费提前天数交集规则。</li>
<li class="">用户批量设置自动续费时选中了购买周期小于等于 <code>7 天</code> 的 IP：提前天数可选值收窄为 <code>1 天 / 3 天</code>。</li>
<li class="">用户手动发起续费订单时选择了多个当前有效订单号下的 IP：阻断创建续费订单，并提示按订单号拆成多笔续费订单。</li>
<li class="">用户存在待支付续费订单时再次发起续费：提示继续支付或取消旧续费订单。</li>
<li class="">用户取消待支付续费订单：资源到期时间不变，<code>待支付续费中</code> 提示消失。</li>
<li class="">待支付续费订单过期：资源到期时间不变，<code>待支付续费中</code> 提示消失。</li>
<li class="">待支付续费订单取消或过期时资源已经到期：资源按原到期时间进入保留期或释放。</li>
<li class="">用户继续支付待支付续费订单时资源已经释放：阻断支付并提示重新购买。</li>
<li class="">用户续费时资源已过期但仍在 3 天保留期内：展示保留期倒计时，允许续费，但从支付成功时间重新计算周期。</li>
<li class="">用户续费时资源超过 3 天保留期：禁止续费，IP 已释放回 IP 池，引导重新购买。</li>
<li class="">IP 释放后：从 <code>我的IP</code> 默认列表移除，用户可从订单详情历史订单入口或 <code>我的IP</code> 状态筛选中的 <code>已释放</code> 追踪。</li>
<li class="">用户开启自动续费后钱包余额不足：自动续费失败，提示充值后手动续费。</li>
<li class="">自动续费扣款失败但资源尚未到期：资源保持可用，展示充值和手动续费入口，并发送站内信。</li>
<li class="">自动续费失败订单：只作为失败记录展示，不提供继续支付入口。</li>
<li class="">自动续费失败后用户充值：系统不自动重试扣款，用户需要主动手动续费。</li>
<li class="">用户关闭自动续费时存在待支付自动续费订单：默认取消该待支付自动续费订单，并在保存结果中提示。</li>
<li class="">用户关闭自动续费时存在自动续费失败订单：不提供保留继续支付，只展示失败记录和手动续费入口。</li>
<li class="">自动续费成功后用户手动又发起续费：基于最新到期时间继续计算，不覆盖前一次续费结果。</li>
<li class="">用户静态 IP 已停用但自动续费开启：继续自动续费，并在停用操作时提醒。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="验收场景">验收场景<a href="#验收场景" class="hash-link" aria-label="Direct link to 验收场景" title="Direct link to 验收场景" translate="no">​</a></h2>
<p>验收原则：</p>
<ul>
<li class="">优先验证用户可见行为和状态转换。</li>
<li class="">批量操作需要验证部分成功、部分失败的结果展示。</li>
<li class="">批量操作部分失败时，需要验证失败 IP 和失败原因可见，且 MVP 不提供失败明细下载。</li>
<li class="">续费需要验证待支付、支付成功、取消、过期、保留期和释放的完整链路。</li>
</ul>
<p>用户侧场景：</p>
<ul>
<li class="">支付成功订单生成多条用户静态 IP，并可在 <code>我的IP</code> 通过订单号过滤看到。</li>
<li class="">用户输入 IP、端口、账号或订单号的部分字符时，<code>我的IP</code> 可通过模糊搜索匹配对应 IP。</li>
<li class="">用户组合选择状态、地区、带宽、到期时间和续费方式后，列表只展示同时满足条件的 IP。</li>
<li class="">用户应用筛选后，可看到当前筛选结果数量、已选数量和已应用筛选标签。</li>
<li class="">用户可单独移除某个筛选标签，也可一键清空全部筛选。</li>
<li class="">用户筛选后点击 <code>选择当前结果</code>，批量操作范围变为当前筛选结果。</li>
<li class="">用户筛选结果为空时，可清空筛选；如果来自订单号定位且该订单无已交付 IP，则可进入订单详情查看交付结果。</li>
<li class="">支付成功后交付窗口内，<code>我的IP</code> 不展示该订单 IP 明细，仅通过交付动态条展示订单级交付摘要。</li>
<li class="">用户关闭交付窗口后，后台交付继续进行，<code>我的IP</code> 仍可通过交付动态条查看交付中订单。</li>
<li class="">支付成功后全部交付成功时，<code>我的IP</code> 明细列表展示全部有效 IP。</li>
<li class="">支付成功后部分交付并退款时，<code>我的IP</code> 明细列表只展示成功交付 IP，交付动态条展示退款摘要。</li>
<li class="">支付成功后全部交付失败并退款时，<code>我的IP</code> 不展示 IP 明细，但保留交付失败摘要和订单详情入口。</li>
<li class="">交付失败退款进入钱包，订单详情展示失败 IP、单 IP 退款金额、退款时间、退款去向和退款总金额。</li>
<li class="">5 分钟交付窗口结束后，用户收到一条最终交付结果站内信。</li>
<li class="">用户静态 IP 列表可查看 IP 账号和代理认证密码。</li>
<li class="">导出账号生成正确文件内容。</li>
<li class="">导出账号前必须完成确认弹窗和登录密码校验。</li>
<li class="">登录密码校验失败时不可导出。</li>
<li class="">批量操作部分失败时，用户可看到成功数、失败数、失败 IP 和失败原因。</li>
<li class="">修改密码后旧密码不可继续作为展示密码。</li>
<li class="">修改密码后不强制断开已建立连接，新建连接必须使用新密码。</li>
<li class="">跨当前有效订单号批量修改密码允许执行。</li>
<li class="">批量随机生成密码时，每条选中 IP 拿到不同新密码，结果可导出。</li>
<li class="">已过期保留中和已释放 IP 不可修改密码。</li>
<li class="">停用后页面展示为已停用。</li>
<li class="">启用后页面展示为可用。</li>
<li class="">手动续费创建待支付续费订单，支付成功后选中 IP 到期时间延长。</li>
<li class="">待支付续费订单取消或过期后，IP 到期时间不变，并可重新发起续费。</li>
<li class="">待支付续费订单尚未支付但资源已释放时，用户不可继续支付该订单，需要重新购买。</li>
<li class="">同一当前有效订单号下多条 IP 可创建一笔手动续费订单。</li>
<li class="">跨当前有效订单号多条 IP 不可创建同一笔手动续费订单。</li>
<li class="">续费支付成功后，选中 IP 的当前有效订单号更新为续费订单号。</li>
<li class="">用户可以查看某条 IP 的历史订单列表，并从列表进入订单详情。</li>
<li class="">自动续费开启后，在触发时间创建自动续费订单并尝试支付。</li>
<li class="">自动续费失败后资源未提前失效，并展示充值和手动续费入口。</li>
<li class="">自动续费失败订单只作为失败记录展示，不提供继续支付入口。</li>
<li class="">自动续费失败后发送站内信，不发送邮件或短信，不自动重试扣款。</li>
<li class="">关闭自动续费时如果存在待支付自动续费订单，MVP 默认取消该待支付自动续费订单。</li>
<li class="">IP 到期后进入 3 天保留期，保留期内不可用但可手动续费恢复，并展示保留期倒计时。</li>
<li class="">IP 超过 3 天保留期仍未续费时释放回 IP 池。</li>
<li class="">已释放 IP 不在 <code>我的IP</code> 默认列表展示，但可通过订单详情历史订单入口或 <code>我的IP</code> 状态筛选中的 <code>已释放</code> 追踪。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria">Acceptance Criteria<a href="#acceptance-criteria" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h2>
<ul>
<li class=""><code>我的IP</code> 页面展示支付成功后生成的用户静态 IP 记录。</li>
<li class="">每条用户静态 IP 展示出口 IP、代理端口、当前有效订单号、账号、密码、地区、带宽、使用状态、到期时间、续费方式和自动续费提前天数。</li>
<li class=""><code>我的IP</code> 搜索框支持按出口 IP / Host、代理端口、代理认证账号和当前有效订单号进行模糊搜索。</li>
<li class="">搜索、状态、地区、带宽、到期时间和续费方式之间按 <code>AND</code> 关系组合筛选。</li>
<li class="">筛选区支持状态、地区、带宽、到期时间和续费方式筛选，其中带宽筛选至少支持 <code>30M / 50M / 100M / 200M</code>。</li>
<li class="">默认列表展示全部未释放资源；用户选择 <code>已释放</code> 状态时，才展示已释放资源。</li>
<li class="">筛选后页面展示当前筛选结果数量和已选数量。</li>
<li class="">已应用筛选以标签展示，并支持单个移除和清空全部。</li>
<li class="">用户可通过 <code>选择当前结果</code> 将当前筛选结果纳入批量操作范围。</li>
<li class="">筛选结果为空时，页面提供清空筛选入口；按订单号定位但无已交付 IP 时，提供订单详情入口。</li>
<li class="">每条用户静态 IP 提供 <code>详情</code> 入口，详情抽屉展示购买时信息、当前状态信息、历史订单和操作记录摘要。</li>
<li class=""><code>历史订单</code> 不作为列表行独立操作，用户从详情抽屉进入历史订单追踪。</li>
<li class=""><code>我的IP</code> 支持按订单号筛选同一订单下的已交付 IP，并在交付动态条中展示订单级购买数量、已交付数量、交付中数量、交付失败数量和退款总金额。</li>
<li class="">支付成功后 5 分钟交付窗口内，<code>我的IP</code> 不展示该订单未最终确认的 IP 明细。</li>
<li class=""><code>我的IP</code> 在存在需要关注的交付订单时展示低干扰交付动态条，默认收起。</li>
<li class="">交付动态条收起态展示关注订单数、总交付中数量、总失败数量、总退款金额和最近订单摘要。</li>
<li class="">交付动态条展开态以订单行为单位展示订单号、交付状态、购买数量、已交付数量、交付中数量、失败数量、退款总金额和订单详情入口。</li>
<li class="">支付成功后全部交付成功时，<code>我的IP</code> 展示全部有效 IP。</li>
<li class="">支付成功后部分交付并退款时，<code>我的IP</code> 只展示成功交付 IP，失败数量和退款总金额在交付动态条展示。</li>
<li class="">支付成功后全部交付失败并退款时，<code>我的IP</code> 不展示 IP 明细，但展示交付失败摘要和订单详情入口。</li>
<li class="">交付失败退款不需要用户申请，系统自动退回钱包。</li>
<li class="">交付失败退款金额按失败 IP 的实付价格计算。</li>
<li class="">订单详情展示失败 IP、每个失败 IP 的退款金额、退款时间、退款去向和退款总金额。</li>
<li class="">5 分钟交付窗口结束后，系统发送一条最终交付结果站内信。</li>
<li class="">用户可查看或导出代理认证密码；列表和详情抽屉不提供复制操作。</li>
<li class="">用户可导出选中账号，固定导出 TXT 文本，支持 <code>IP:PORT:USERNAME:PASSWORD</code> 和 <code>username:password@host:port</code> 两种代理格式。</li>
<li class="">导出内容为一行一条代理串，不包含表头和表格式明细字段。</li>
<li class="">用户导出账号前必须在确认弹窗中输入登录密码，校验通过后才允许导出。</li>
<li class="">用户可修改可用或已停用账号的密码。</li>
<li class="">用户可停用未过期且已启用的 IP，停用后不释放库存、不暂停租期、不改变订单状态。</li>
<li class="">用户可启用未过期且已停用的 IP。</li>
<li class="">批量操作部分失败时，页面展示成功数、失败数和失败明细列表；MVP 不提供失败明细下载。</li>
<li class="">已过期资源不可启用。</li>
<li class="">已过期资源在 3 天保留期内不可用但可手动续费恢复，并展示保留期剩余时间、充值入口和手动续费入口。</li>
<li class="">已过期资源超过 3 天保留期仍未续费时释放回 IP 池，不可续费，提示重新购买。</li>
<li class="">释放后的用户静态 IP 默认列表不展示。</li>
<li class="">已释放 IP 不在 <code>我的IP</code> 默认列表展示，不可导出、不可启用、不可续费；用户可通过订单详情历史订单入口或 <code>我的IP</code> 状态筛选中的 <code>已释放</code> 追踪。</li>
<li class="">用户可对选中的 IP 手动续费，续费会创建独立待支付续费订单；订单号筛选只作为快捷定位 IP 的口径。</li>
<li class="">手动续费订单只能覆盖同一当前有效订单号下的 IP。</li>
<li class="">手动续费和自动续费均不支持优惠券。</li>
<li class="">待支付续费订单存在期间，<code>我的IP</code> 展示 <code>待支付续费中</code> 并提供继续支付入口。</li>
<li class="">用户取消待支付续费订单或待支付续费订单过期后，资源到期时间不变，且可重新发起续费。</li>
<li class="">待支付续费订单尚未支付但资源已释放时，用户不可继续支付该订单，需要重新购买。</li>
<li class="">待支付续费订单支付成功后，选中 IP 到期时间延长。</li>
<li class="">同一 IP 存在待支付续费订单时，不重复创建新的续费订单。</li>
<li class="">续费支付成功后，被续费 IP 的当前有效订单号更新为续费订单号。</li>
<li class="">用户可查看单条 IP 的历史订单列表，列表包含首次购买订单和历次续费订单。</li>
<li class="">用户可批量修改选中 IP 的密码，且不要求属于同一当前有效订单号。</li>
<li class="">用户可对可用和已停用 IP 修改密码，已过期保留中和已释放 IP 不可修改密码。</li>
<li class="">批量随机生成密码时，每条 IP 使用不同密码，修改结果支持导出。</li>
<li class="">用户可将选中 IP 的续费方式设置为手动续费或自动续费；续费方式不保存到订单批次。</li>
<li class="">续费方式设置支持批量选择多条 IP，不要求属于同一当前有效订单号。</li>
<li class="">用户选择自动续费时必须设置到期前 A 天。</li>
<li class="">自动续费提前天数默认 <code>3 天</code>，可选 <code>1 天 / 3 天 / 7 天 / 15 天</code>。</li>
<li class="">购买周期小于等于 <code>7 天</code> 的 IP，只允许选择 <code>1 天 / 3 天</code>。</li>
<li class="">批量设置自动续费时，提前天数选项取所有选中 IP 可选值的交集。</li>
<li class="">批量设置自动续费允许选中到期时间不同的 IP；每条 IP 按各自到期时间独立触发。</li>
<li class="">批量设置自动续费时，续费周期默认各自沿用原购买周期。</li>
<li class="">批量设置成功后，每条选中 IP 保存相同的续费方式和相同的自动续费提前天数。</li>
<li class="">自动续费只从钱包余额扣款。</li>
<li class="">钱包余额不足时，自动续费失败，IP 保持原到期时间并展示充值和手动续费入口。</li>
<li class="">自动续费失败时，<code>我的IP</code> 展示失败状态并提供充值和手动续费入口，同时发送站内信。</li>
<li class="">自动续费失败订单不提供继续支付入口；用户充值后需要主动发起手动续费。</li>
<li class="">自动续费失败后不自动重试；用户充值后需要主动手动续费。</li>
<li class="">用户关闭自动续费时，如存在待支付自动续费订单，MVP 不在续费方式设置弹窗展开二次选择；默认取消待支付自动续费订单并在结果提示中说明。</li>
<li class="">导出账号、修改密码、停用、启用、续费方式变更均需要记录操作日志。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-scope">Out of Scope<a href="#out-of-scope" class="hash-link" aria-label="Direct link to Out of Scope" title="Direct link to Out of Scope" translate="no">​</a></h2>
<ul>
<li class="">后端 API endpoint 设计。</li>
<li class="">数据库表结构。</li>
<li class="">真实支付网关集成。</li>
<li class="">支付失败细分错误码。</li>
<li class="">用户主动退款申请、原路退款、发票、收据。</li>
<li class="">升级、降级、换国家、换质量、换带宽、换连接数。</li>
<li class="">IP 替换或 Replacements 消耗流程。</li>
<li class="">交付失败后的补交或自动替换 IP。</li>
<li class="">资源使用量统计和流量分析。</li>
<li class="">管理后台资源调度、库存补偿和人工交付。</li>
<li class="">通知模板、邮件、站内信、短信、Webhook 详细设计。</li>
<li class="">导出账号的邮箱验证码或 2FA 二次验证。</li>
<li class="">自动续费失败的邮件和短信提醒。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-questions">Open Questions<a href="#open-questions" class="hash-link" aria-label="Direct link to Open Questions" title="Direct link to Open Questions" translate="no">​</a></h2>
<ul>
<li class="">暂无。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="further-notes">Further Notes<a href="#further-notes" class="hash-link" aria-label="Direct link to Further Notes" title="Direct link to Further Notes" translate="no">​</a></h2>
<ul>
<li class="">本 PRD 承接已有购买和订单闭环：<code>Continue -&gt; Pending Order -&gt; Checkout -&gt; Paid Order</code>。</li>
<li class=""><code>我的IP</code> 的起点是 <code>Paid Order -&gt; N 条用户静态 IP 记录</code>，不是待支付订单。</li>
<li class="">订单详情可展示规格快照，但不承载账号操作。</li>
<li class="">用户续费时可以复用现有 Checkout 的支付聚焦原则，避免在支付页重新编辑规格。</li>
<li class="">本文已补充 <code>我的IP</code> 低保真线框，后续如果进入原型阶段，建议继续补充续费抽屉和续费方式设置抽屉。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/S7245/SamPD/tree/main/docs/static/04-my-ips.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SamPD/docs/static/checkout"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PRD：组合支付</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SamPD/docs/static/orders"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">订单</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#problem-statement" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#solution" class="table-of-contents__link toc-highlight">Solution</a></li><li><a href="#module-boundary" class="table-of-contents__link toc-highlight">Module Boundary</a><ul><li><a href="#订单模块负责" class="table-of-contents__link toc-highlight">订单模块负责</a></li><li><a href="#我的ip模块负责" class="table-of-contents__link toc-highlight">我的IP模块负责</a></li><li><a href="#不在本模块承载" class="table-of-contents__link toc-highlight">不在本模块承载</a></li></ul></li><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core Concepts</a><ul><li><a href="#用户静态-ip" class="table-of-contents__link toc-highlight">用户静态 IP</a></li><li><a href="#订单批次" class="table-of-contents__link toc-highlight">订单批次</a></li><li><a href="#交付状态" class="table-of-contents__link toc-highlight">交付状态</a></li><li><a href="#交付动态条" class="table-of-contents__link toc-highlight">交付动态条</a></li><li><a href="#交付失败自动退款" class="table-of-contents__link toc-highlight">交付失败自动退款</a></li><li><a href="#ip-账号" class="table-of-contents__link toc-highlight">IP 账号</a></li></ul></li><li><a href="#user-stories" class="table-of-contents__link toc-highlight">User Stories</a></li><li><a href="#information-architecture" class="table-of-contents__link toc-highlight">Information Architecture</a><ul><li><a href="#入口" class="table-of-contents__link toc-highlight">入口</a></li><li><a href="#列表页结构" class="table-of-contents__link toc-highlight">列表页结构</a></li><li><a href="#筛选功能" class="table-of-contents__link toc-highlight">筛选功能</a></li><li><a href="#我的ip低保真线框" class="table-of-contents__link toc-highlight">我的IP低保真线框</a><ul><li><a href="#默认收起态" class="table-of-contents__link toc-highlight">默认收起态</a></li><li><a href="#展开态" class="table-of-contents__link toc-highlight">展开态</a></li><li><a href="#交付结果态" class="table-of-contents__link toc-highlight">交付结果态</a></li></ul></li><li><a href="#详情抽屉" class="table-of-contents__link toc-highlight">详情抽屉</a></li><li><a href="#历史订单" class="table-of-contents__link toc-highlight">历史订单</a></li></ul></li><li><a href="#resource-state-model" class="table-of-contents__link toc-highlight">Resource State Model</a></li><li><a href="#p1-关键流程图" class="table-of-contents__link toc-highlight">P1 关键流程图</a><ul><li><a href="#支付后交付结果" class="table-of-contents__link toc-highlight">支付后交付结果</a></li><li><a href="#手动续费待支付与释放" class="table-of-contents__link toc-highlight">手动续费待支付与释放</a></li><li><a href="#自动续费失败与关闭自动续费" class="table-of-contents__link toc-highlight">自动续费失败与关闭自动续费</a></li><li><a href="#用户静态-ip-状态" class="table-of-contents__link toc-highlight">用户静态 IP 状态</a></li><li><a href="#ip-账号状态" class="table-of-contents__link toc-highlight">IP 账号状态</a></li></ul></li><li><a href="#feature-rules" class="table-of-contents__link toc-highlight">Feature Rules</a><ul><li><a href="#0-支付后交付结果" class="table-of-contents__link toc-highlight">0. 支付后交付结果</a></li><li><a href="#1-停用--启用" class="table-of-contents__link toc-highlight">1. 停用 / 启用</a></li><li><a href="#2-导出账号" class="table-of-contents__link toc-highlight">2. 导出账号</a></li><li><a href="#3-修改密码" class="table-of-contents__link toc-highlight">3. 修改密码</a></li><li><a href="#4-续费方式" class="table-of-contents__link toc-highlight">4. 续费方式</a><ul><li><a href="#手动续费" class="table-of-contents__link toc-highlight">手动续费</a></li><li><a href="#自动续费" class="table-of-contents__link toc-highlight">自动续费</a></li></ul></li></ul></li><li><a href="#业务决策" class="table-of-contents__link toc-highlight">业务决策</a></li><li><a href="#edge-cases" class="table-of-contents__link toc-highlight">Edge Cases</a></li><li><a href="#验收场景" class="table-of-contents__link toc-highlight">验收场景</a></li><li><a href="#acceptance-criteria" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#out-of-scope" class="table-of-contents__link toc-highlight">Out of Scope</a></li><li><a href="#open-questions" class="table-of-contents__link toc-highlight">Open Questions</a></li><li><a href="#further-notes" class="table-of-contents__link toc-highlight">Further Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>